// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Banco_Roo_ToString {
    
    public String Banco.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Nome: ").append(getNome()).append(", ");
        sb.append("CodigoBanco: ").append(getCodigoBanco()).append(", ");
        sb.append("DigitoBA: ").append(getDigitoBA());
        return sb.toString();
    }
    
}
