// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.CabecalhoNota;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CabecalhoNota_Roo_Entity {
    
    declare @type: CabecalhoNota: @Entity;
    
    @PersistenceContext
    transient EntityManager CabecalhoNota.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long CabecalhoNota._id;
    
    @Version
    @Column(name = "version")
    private Integer CabecalhoNota.version;
    
    public Long CabecalhoNota.get_id() {
        return this._id;
    }
    
    public void CabecalhoNota.set_id(Long id) {
        this._id = id;
    }
    
    public Integer CabecalhoNota.getVersion() {
        return this.version;
    }
    
    public void CabecalhoNota.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CabecalhoNota.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CabecalhoNota.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CabecalhoNota attached = CabecalhoNota.findCabecalhoNota(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CabecalhoNota.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CabecalhoNota.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CabecalhoNota CabecalhoNota.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CabecalhoNota merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CabecalhoNota.entityManager() {
        EntityManager em = new CabecalhoNota().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CabecalhoNota.countCabecalhoNotas() {
        return entityManager().createQuery("select count(o) from CabecalhoNota o", Long.class).getSingleResult();
    }
    
    public static List<CabecalhoNota> CabecalhoNota.findAllCabecalhoNotas() {
        return entityManager().createQuery("select o from CabecalhoNota o", CabecalhoNota.class).getResultList();
    }
    
    public static CabecalhoNota CabecalhoNota.findCabecalhoNota(Long id) {
        if (id == null) return null;
        return entityManager().find(CabecalhoNota.class, id);
    }
    
    public static List<CabecalhoNota> CabecalhoNota.findCabecalhoNotaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CabecalhoNota o", CabecalhoNota.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
