// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Fornecedor;
import br.com.walfarma.dominio.TipoCancelamento;
import br.com.walfarma.dominio.TipoNotaFiscal;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect CabecalhoNota_Roo_JavaBean {
    
    public Long CabecalhoNota.getId() {
        return this.id;
    }
    
    public void CabecalhoNota.setId(Long id) {
        this.id = id;
    }
    
    public Fornecedor CabecalhoNota.getFornecedor() {
        return this.fornecedor;
    }
    
    public void CabecalhoNota.setFornecedor(Fornecedor fornecedor) {
        this.fornecedor = fornecedor;
    }
    
    public String CabecalhoNota.getNota_fiscal() {
        return this.nota_fiscal;
    }
    
    public void CabecalhoNota.setNota_fiscal(String nota_fiscal) {
        this.nota_fiscal = nota_fiscal;
    }
    
    public String CabecalhoNota.getSerie() {
        return this.serie;
    }
    
    public void CabecalhoNota.setSerie(String serie) {
        this.serie = serie;
    }
    
    public String CabecalhoNota.getCFOP() {
        return this.CFOP;
    }
    
    public void CabecalhoNota.setCFOP(String CFOP) {
        this.CFOP = CFOP;
    }
    
    public TipoNotaFiscal CabecalhoNota.getTipoNotaFiscal() {
        return this.tipoNotaFiscal;
    }
    
    public void CabecalhoNota.setTipoNotaFiscal(TipoNotaFiscal tipoNotaFiscal) {
        this.tipoNotaFiscal = tipoNotaFiscal;
    }
    
    public Date CabecalhoNota.getDataEmissao() {
        return this.dataEmissao;
    }
    
    public void CabecalhoNota.setDataEmissao(Date dataEmissao) {
        this.dataEmissao = dataEmissao;
    }
    
    public Date CabecalhoNota.getDataRecebimento() {
        return this.dataRecebimento;
    }
    
    public void CabecalhoNota.setDataRecebimento(Date dataRecebimento) {
        this.dataRecebimento = dataRecebimento;
    }
    
    public BigDecimal CabecalhoNota.getValorTotal() {
        return this.valorTotal;
    }
    
    public void CabecalhoNota.setValorTotal(BigDecimal valorTotal) {
        this.valorTotal = valorTotal;
    }
    
    public BigDecimal CabecalhoNota.getBaseICMS() {
        return this.baseICMS;
    }
    
    public void CabecalhoNota.setBaseICMS(BigDecimal baseICMS) {
        this.baseICMS = baseICMS;
    }
    
    public BigDecimal CabecalhoNota.getOutrosICMS() {
        return this.outrosICMS;
    }
    
    public void CabecalhoNota.setOutrosICMS(BigDecimal outrosICMS) {
        this.outrosICMS = outrosICMS;
    }
    
    public BigDecimal CabecalhoNota.getAliquotaICMS() {
        return this.aliquotaICMS;
    }
    
    public void CabecalhoNota.setAliquotaICMS(BigDecimal aliquotaICMS) {
        this.aliquotaICMS = aliquotaICMS;
    }
    
    public BigDecimal CabecalhoNota.getIsentoIPI() {
        return this.isentoIPI;
    }
    
    public void CabecalhoNota.setIsentoIPI(BigDecimal isentoIPI) {
        this.isentoIPI = isentoIPI;
    }
    
    public BigDecimal CabecalhoNota.getOutrosIPI() {
        return this.outrosIPI;
    }
    
    public void CabecalhoNota.setOutrosIPI(BigDecimal outrosIPI) {
        this.outrosIPI = outrosIPI;
    }
    
    public BigDecimal CabecalhoNota.getBaseICMSST() {
        return this.baseICMSST;
    }
    
    public void CabecalhoNota.setBaseICMSST(BigDecimal baseICMSST) {
        this.baseICMSST = baseICMSST;
    }
    
    public BigDecimal CabecalhoNota.getFrete() {
        return this.frete;
    }
    
    public void CabecalhoNota.setFrete(BigDecimal frete) {
        this.frete = frete;
    }
    
    public TipoCancelamento CabecalhoNota.getCancelamento() {
        return this.cancelamento;
    }
    
    public void CabecalhoNota.setCancelamento(TipoCancelamento cancelamento) {
        this.cancelamento = cancelamento;
    }
    
    public BigDecimal CabecalhoNota.getSeguro() {
        return this.seguro;
    }
    
    public void CabecalhoNota.setSeguro(BigDecimal seguro) {
        this.seguro = seguro;
    }
    
    public BigDecimal CabecalhoNota.getOutrasDespesas() {
        return this.outrasDespesas;
    }
    
    public void CabecalhoNota.setOutrasDespesas(BigDecimal outrasDespesas) {
        this.outrasDespesas = outrasDespesas;
    }
    
    public BigDecimal CabecalhoNota.getICMSRetidoST() {
        return this.ICMSRetidoST;
    }
    
    public void CabecalhoNota.setICMSRetidoST(BigDecimal ICMSRetidoST) {
        this.ICMSRetidoST = ICMSRetidoST;
    }
    
    public BigDecimal CabecalhoNota.getDesconto() {
        return this.desconto;
    }
    
    public void CabecalhoNota.setDesconto(BigDecimal desconto) {
        this.desconto = desconto;
    }
    
    public BigDecimal CabecalhoNota.getDiferencaICMS() {
        return this.diferencaICMS;
    }
    
    public void CabecalhoNota.setDiferencaICMS(BigDecimal diferencaICMS) {
        this.diferencaICMS = diferencaICMS;
    }
    
}
