// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect CabecalhoNota_Roo_ToString {
    
    public String CabecalhoNota.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Fornecedor: ").append(getFornecedor()).append(", ");
        sb.append("Nota_fiscal: ").append(getNota_fiscal()).append(", ");
        sb.append("Serie: ").append(getSerie()).append(", ");
        sb.append("CFOP: ").append(getCFOP()).append(", ");
        sb.append("TipoNotaFiscal: ").append(getTipoNotaFiscal()).append(", ");
        sb.append("DataEmissao: ").append(getDataEmissao()).append(", ");
        sb.append("DataRecebimento: ").append(getDataRecebimento()).append(", ");
        sb.append("ValorTotal: ").append(getValorTotal()).append(", ");
        sb.append("BaseICMS: ").append(getBaseICMS()).append(", ");
        sb.append("OutrosICMS: ").append(getOutrosICMS()).append(", ");
        sb.append("AliquotaICMS: ").append(getAliquotaICMS()).append(", ");
        sb.append("IsentoIPI: ").append(getIsentoIPI()).append(", ");
        sb.append("OutrosIPI: ").append(getOutrosIPI()).append(", ");
        sb.append("BaseICMSST: ").append(getBaseICMSST()).append(", ");
        sb.append("Frete: ").append(getFrete()).append(", ");
        sb.append("Cancelamento: ").append(getCancelamento()).append(", ");
        sb.append("Seguro: ").append(getSeguro()).append(", ");
        sb.append("OutrasDespesas: ").append(getOutrasDespesas()).append(", ");
        sb.append("ICMSRetidoST: ").append(getICMSRetidoST()).append(", ");
        sb.append("Desconto: ").append(getDesconto()).append(", ");
        sb.append("DiferencaICMS: ").append(getDiferencaICMS());
        return sb.toString();
    }
    
}
