// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Caixa;
import br.com.walfarma.dominio.Cliente;
import br.com.walfarma.dominio.Endereco;
import br.com.walfarma.dominio.Loja;
import br.com.walfarma.dominio.Vendedor;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Long;
import java.lang.Short;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect CabecalhoVenda_Roo_JavaBean {
    
    public Long CabecalhoVenda.getId() {
        return this.id;
    }
    
    public void CabecalhoVenda.setId(Long id) {
        this.id = id;
    }
    
    public Vendedor CabecalhoVenda.getVendedor() {
        return this.vendedor;
    }
    
    public void CabecalhoVenda.setVendedor(Vendedor vendedor) {
        this.vendedor = vendedor;
    }
    
    public Caixa CabecalhoVenda.getCaixa() {
        return this.caixa;
    }
    
    public void CabecalhoVenda.setCaixa(Caixa caixa) {
        this.caixa = caixa;
    }
    
    public BigDecimal CabecalhoVenda.getVendaTotal() {
        return this.vendaTotal;
    }
    
    public void CabecalhoVenda.setVendaTotal(BigDecimal vendaTotal) {
        this.vendaTotal = vendaTotal;
    }
    
    public BigDecimal CabecalhoVenda.getVendaRecebido() {
        return this.vendaRecebido;
    }
    
    public void CabecalhoVenda.setVendaRecebido(BigDecimal vendaRecebido) {
        this.vendaRecebido = vendaRecebido;
    }
    
    public Date CabecalhoVenda.getDataHoraVenda() {
        return this.dataHoraVenda;
    }
    
    public void CabecalhoVenda.setDataHoraVenda(Date dataHoraVenda) {
        this.dataHoraVenda = dataHoraVenda;
    }
    
    public BigDecimal CabecalhoVenda.getDinheiro() {
        return this.dinheiro;
    }
    
    public void CabecalhoVenda.setDinheiro(BigDecimal dinheiro) {
        this.dinheiro = dinheiro;
    }
    
    public BigDecimal CabecalhoVenda.getCheque() {
        return this.cheque;
    }
    
    public void CabecalhoVenda.setCheque(BigDecimal cheque) {
        this.cheque = cheque;
    }
    
    public BigDecimal CabecalhoVenda.getChequePre() {
        return this.chequePre;
    }
    
    public void CabecalhoVenda.setChequePre(BigDecimal chequePre) {
        this.chequePre = chequePre;
    }
    
    public BigDecimal CabecalhoVenda.getCartao() {
        return this.cartao;
    }
    
    public void CabecalhoVenda.setCartao(BigDecimal cartao) {
        this.cartao = cartao;
    }
    
    public BigDecimal CabecalhoVenda.getCrediario() {
        return this.crediario;
    }
    
    public void CabecalhoVenda.setCrediario(BigDecimal crediario) {
        this.crediario = crediario;
    }
    
    public BigDecimal CabecalhoVenda.getParcelamento() {
        return this.parcelamento;
    }
    
    public void CabecalhoVenda.setParcelamento(BigDecimal parcelamento) {
        this.parcelamento = parcelamento;
    }
    
    public Endereco CabecalhoVenda.getEnderecoEntrega() {
        return this.enderecoEntrega;
    }
    
    public void CabecalhoVenda.setEnderecoEntrega(Endereco enderecoEntrega) {
        this.enderecoEntrega = enderecoEntrega;
    }
    
    public String CabecalhoVenda.getECF() {
        return this.ECF;
    }
    
    public void CabecalhoVenda.setECF(String ECF) {
        this.ECF = ECF;
    }
    
    public String CabecalhoVenda.getCupom() {
        return this.cupom;
    }
    
    public void CabecalhoVenda.setCupom(String cupom) {
        this.cupom = cupom;
    }
    
    public BigDecimal CabecalhoVenda.getOutros() {
        return this.outros;
    }
    
    public void CabecalhoVenda.setOutros(BigDecimal outros) {
        this.outros = outros;
    }
    
    public Integer CabecalhoVenda.getCartaoATD() {
        return this.cartaoATD;
    }
    
    public void CabecalhoVenda.setCartaoATD(Integer cartaoATD) {
        this.cartaoATD = cartaoATD;
    }
    
    public Short CabecalhoVenda.getCartaoFechado() {
        return this.cartaoFechado;
    }
    
    public void CabecalhoVenda.setCartaoFechado(Short cartaoFechado) {
        this.cartaoFechado = cartaoFechado;
    }
    
    public Loja CabecalhoVenda.getLoja() {
        return this.loja;
    }
    
    public void CabecalhoVenda.setLoja(Loja loja) {
        this.loja = loja;
    }
    
    public Short CabecalhoVenda.getVendaASSEFAZ() {
        return this.vendaASSEFAZ;
    }
    
    public void CabecalhoVenda.setVendaASSEFAZ(Short vendaASSEFAZ) {
        this.vendaASSEFAZ = vendaASSEFAZ;
    }
    
    public BigDecimal CabecalhoVenda.getSubsidio() {
        return this.subsidio;
    }
    
    public void CabecalhoVenda.setSubsidio(BigDecimal subsidio) {
        this.subsidio = subsidio;
    }
    
    public String CabecalhoVenda.getSerieD() {
        return this.serieD;
    }
    
    public void CabecalhoVenda.setSerieD(String serieD) {
        this.serieD = serieD;
    }
    
    public String CabecalhoVenda.getNSU() {
        return this.NSU;
    }
    
    public void CabecalhoVenda.setNSU(String NSU) {
        this.NSU = NSU;
    }
    
    public String CabecalhoVenda.getPBM() {
        return this.PBM;
    }
    
    public void CabecalhoVenda.setPBM(String PBM) {
        this.PBM = PBM;
    }
    
    public Cliente CabecalhoVenda.getCliente() {
        return this.cliente;
    }
    
    public void CabecalhoVenda.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public Boolean CabecalhoVenda.getCancelado() {
        return this.cancelado;
    }
    
    public void CabecalhoVenda.setCancelado(Boolean cancelado) {
        this.cancelado = cancelado;
    }
    
    public BigDecimal CabecalhoVenda.getValorDevolucao() {
        return this.valorDevolucao;
    }
    
    public void CabecalhoVenda.setValorDevolucao(BigDecimal valorDevolucao) {
        this.valorDevolucao = valorDevolucao;
    }
    
    public Integer CabecalhoVenda.getCCF() {
        return this.CCF;
    }
    
    public void CabecalhoVenda.setCCF(Integer CCF) {
        this.CCF = CCF;
    }
    
}
