// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.CabecalhoVenda;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CabecalhoVenda_Roo_Entity {
    
    declare @type: CabecalhoVenda: @Entity;
    
    @PersistenceContext
    transient EntityManager CabecalhoVenda.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long CabecalhoVenda._id;
    
    @Version
    @Column(name = "version")
    private Integer CabecalhoVenda.version;
    
    public Long CabecalhoVenda.get_id() {
        return this._id;
    }
    
    public void CabecalhoVenda.set_id(Long id) {
        this._id = id;
    }
    
    public Integer CabecalhoVenda.getVersion() {
        return this.version;
    }
    
    public void CabecalhoVenda.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CabecalhoVenda.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CabecalhoVenda.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CabecalhoVenda attached = CabecalhoVenda.findCabecalhoVenda(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CabecalhoVenda.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CabecalhoVenda.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CabecalhoVenda CabecalhoVenda.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CabecalhoVenda merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CabecalhoVenda.entityManager() {
        EntityManager em = new CabecalhoVenda().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CabecalhoVenda.countCabecalhoVendas() {
        return entityManager().createQuery("select count(o) from CabecalhoVenda o", Long.class).getSingleResult();
    }
    
    public static List<CabecalhoVenda> CabecalhoVenda.findAllCabecalhoVendas() {
        return entityManager().createQuery("select o from CabecalhoVenda o", CabecalhoVenda.class).getResultList();
    }
    
    public static CabecalhoVenda CabecalhoVenda.findCabecalhoVenda(Long id) {
        if (id == null) return null;
        return entityManager().find(CabecalhoVenda.class, id);
    }
    
    public static List<CabecalhoVenda> CabecalhoVenda.findCabecalhoVendaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CabecalhoVenda o", CabecalhoVenda.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
