// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect CabecalhoVenda_Roo_ToString {
    
    public String CabecalhoVenda.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Vendedor: ").append(getVendedor()).append(", ");
        sb.append("Caixa: ").append(getCaixa()).append(", ");
        sb.append("VendaTotal: ").append(getVendaTotal()).append(", ");
        sb.append("VendaRecebido: ").append(getVendaRecebido()).append(", ");
        sb.append("DataHoraVenda: ").append(getDataHoraVenda()).append(", ");
        sb.append("Dinheiro: ").append(getDinheiro()).append(", ");
        sb.append("Cheque: ").append(getCheque()).append(", ");
        sb.append("ChequePre: ").append(getChequePre()).append(", ");
        sb.append("Cartao: ").append(getCartao()).append(", ");
        sb.append("Crediario: ").append(getCrediario()).append(", ");
        sb.append("Parcelamento: ").append(getParcelamento()).append(", ");
        sb.append("EnderecoEntrega: ").append(getEnderecoEntrega()).append(", ");
        sb.append("ECF: ").append(getECF()).append(", ");
        sb.append("Cupom: ").append(getCupom()).append(", ");
        sb.append("Outros: ").append(getOutros()).append(", ");
        sb.append("CartaoATD: ").append(getCartaoATD()).append(", ");
        sb.append("CartaoFechado: ").append(getCartaoFechado()).append(", ");
        sb.append("Loja: ").append(getLoja()).append(", ");
        sb.append("VendaASSEFAZ: ").append(getVendaASSEFAZ()).append(", ");
        sb.append("Subsidio: ").append(getSubsidio()).append(", ");
        sb.append("SerieD: ").append(getSerieD()).append(", ");
        sb.append("NSU: ").append(getNSU()).append(", ");
        sb.append("PBM: ").append(getPBM()).append(", ");
        sb.append("Cliente: ").append(getCliente()).append(", ");
        sb.append("Cancelado: ").append(getCancelado()).append(", ");
        sb.append("ValorDevolucao: ").append(getValorDevolucao()).append(", ");
        sb.append("CCF: ").append(getCCF());
        return sb.toString();
    }
    
}
