// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Caixa_Roo_ToString {
    
    public String Caixa.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Abertura: ").append(getAbertura()).append(", ");
        sb.append("Fechamento: ").append(getFechamento()).append(", ");
        sb.append("ValorAbertura: ").append(getValorAbertura()).append(", ");
        sb.append("Suprimento: ").append(getSuprimento()).append(", ");
        sb.append("Sangria: ").append(getSangria()).append(", ");
        sb.append("TotalVendas: ").append(getTotalVendas()).append(", ");
        sb.append("TotalRecebimento: ").append(getTotalRecebimento()).append(", ");
        sb.append("DescontoVendas: ").append(getDescontoVendas()).append(", ");
        sb.append("DescontoRecebimento: ").append(getDescontoRecebimento()).append(", ");
        sb.append("OperadorAbertura: ").append(getOperadorAbertura()).append(", ");
        sb.append("OperadorFechamento: ").append(getOperadorFechamento()).append(", ");
        sb.append("VendasDinheiro: ").append(getVendasDinheiro()).append(", ");
        sb.append("VendasCheques: ").append(getVendasCheques()).append(", ");
        sb.append("VendasChequesPre: ").append(getVendasChequesPre()).append(", ");
        sb.append("VendasCartao: ").append(getVendasCartao()).append(", ");
        sb.append("VendasCrediario: ").append(getVendasCrediario()).append(", ");
        sb.append("VendasParcelamento: ").append(getVendasParcelamento()).append(", ");
        sb.append("RecebimentoDinheiro: ").append(getRecebimentoDinheiro()).append(", ");
        sb.append("RecebimentoCheque: ").append(getRecebimentoCheque()).append(", ");
        sb.append("RecebimentoChequePre: ").append(getRecebimentoChequePre()).append(", ");
        sb.append("Outros: ").append(getOutros()).append(", ");
        sb.append("RecebimentoCartao: ").append(getRecebimentoCartao()).append(", ");
        sb.append("OutrasLojas: ").append(getOutrasLojas()).append(", ");
        sb.append("VendasSubsidio: ").append(getVendasSubsidio()).append(", ");
        sb.append("Devolucoes: ").append(getDevolucoes()).append(", ");
        sb.append("DevolucoesAVista: ").append(getDevolucoesAVista());
        return sb.toString();
    }
    
}
