// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Categoria;
import java.lang.String;
import java.util.Date;

privileged aspect Categoria_Roo_JavaBean {
    
    public String Categoria.getCategoria() {
        return this.categoria;
    }
    
    public void Categoria.setCategoria(String categoria) {
        this.categoria = categoria;
    }
    
    public float Categoria.getDesconto_maximo() {
        return this.desconto_maximo;
    }
    
    public void Categoria.setDesconto_maximo(float desconto_maximo) {
        this.desconto_maximo = desconto_maximo;
    }
    
    public Date Categoria.getLast_update() {
        return this.last_update;
    }
    
    public void Categoria.setLast_update(Date last_update) {
        this.last_update = last_update;
    }
    
    public Categoria Categoria.getSubcategoria() {
        return this.subcategoria;
    }
    
    public void Categoria.setSubcategoria(Categoria subcategoria) {
        this.subcategoria = subcategoria;
    }
    
}
