// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Categoria_Roo_ToString {
    
    public String Categoria.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Categoria: ").append(getCategoria()).append(", ");
        sb.append("Desconto_maximo: ").append(getDesconto_maximo()).append(", ");
        sb.append("Last_update: ").append(getLast_update()).append(", ");
        sb.append("Subcategoria: ").append(getSubcategoria());
        return sb.toString();
    }
    
}
