// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Banco;
import br.com.walfarma.dominio.Cliente;
import br.com.walfarma.dominio.ContasRecebidas;
import br.com.walfarma.dominio.Venda;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Cheque_Roo_JavaBean {
    
    public Long Cheque.getId() {
        return this.id;
    }
    
    public void Cheque.setId(Long id) {
        this.id = id;
    }
    
    public Banco Cheque.getBanco() {
        return this.banco;
    }
    
    public void Cheque.setBanco(Banco banco) {
        this.banco = banco;
    }
    
    public Cliente Cheque.getCliente() {
        return this.cliente;
    }
    
    public void Cheque.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public String Cheque.getCpf() {
        return this.cpf;
    }
    
    public void Cheque.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public String Cheque.getCorrentista() {
        return this.correntista;
    }
    
    public void Cheque.setCorrentista(String correntista) {
        this.correntista = correntista;
    }
    
    public BigDecimal Cheque.getValor() {
        return this.valor;
    }
    
    public void Cheque.setValor(BigDecimal valor) {
        this.valor = valor;
    }
    
    public Date Cheque.getVencimento() {
        return this.vencimento;
    }
    
    public void Cheque.setVencimento(Date vencimento) {
        this.vencimento = vencimento;
    }
    
    public Venda Cheque.getVenda() {
        return this.venda;
    }
    
    public void Cheque.setVenda(Venda venda) {
        this.venda = venda;
    }
    
    public ContasRecebidas Cheque.getContasRecebidas() {
        return this.contasRecebidas;
    }
    
    public void Cheque.setContasRecebidas(ContasRecebidas contasRecebidas) {
        this.contasRecebidas = contasRecebidas;
    }
    
    public Date Cheque.getDataHoraCadastro() {
        return this.dataHoraCadastro;
    }
    
    public void Cheque.setDataHoraCadastro(Date dataHoraCadastro) {
        this.dataHoraCadastro = dataHoraCadastro;
    }
    
}
