// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Cheque;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cheque_Roo_Entity {
    
    declare @type: Cheque: @Entity;
    
    @PersistenceContext
    transient EntityManager Cheque.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Cheque._id;
    
    @Version
    @Column(name = "version")
    private Integer Cheque.version;
    
    public Long Cheque.get_id() {
        return this._id;
    }
    
    public void Cheque.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Cheque.getVersion() {
        return this.version;
    }
    
    public void Cheque.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Cheque.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cheque.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cheque attached = Cheque.findCheque(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cheque.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cheque.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cheque Cheque.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cheque merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Cheque.entityManager() {
        EntityManager em = new Cheque().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cheque.countCheques() {
        return entityManager().createQuery("select count(o) from Cheque o", Long.class).getSingleResult();
    }
    
    public static List<Cheque> Cheque.findAllCheques() {
        return entityManager().createQuery("select o from Cheque o", Cheque.class).getResultList();
    }
    
    public static Cheque Cheque.findCheque(Long id) {
        if (id == null) return null;
        return entityManager().find(Cheque.class, id);
    }
    
    public static List<Cheque> Cheque.findChequeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Cheque o", Cheque.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
