// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Cheque_Roo_ToString {
    
    public String Cheque.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Banco: ").append(getBanco()).append(", ");
        sb.append("Cliente: ").append(getCliente()).append(", ");
        sb.append("Cpf: ").append(getCpf()).append(", ");
        sb.append("Correntista: ").append(getCorrentista()).append(", ");
        sb.append("Valor: ").append(getValor()).append(", ");
        sb.append("Vencimento: ").append(getVencimento()).append(", ");
        sb.append("Venda: ").append(getVenda()).append(", ");
        sb.append("ContasRecebidas: ").append(getContasRecebidas()).append(", ");
        sb.append("DataHoraCadastro: ").append(getDataHoraCadastro());
        return sb.toString();
    }
    
}
