// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Cliente;
import br.com.walfarma.dominio.Contato;
import br.com.walfarma.dominio.Convenio;
import br.com.walfarma.dominio.Endereco;
import br.com.walfarma.dominio.EstadoCivil;
import br.com.walfarma.dominio.SEXO;
import br.com.walfarma.dominio.Status;
import java.lang.Boolean;
import java.lang.String;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;

privileged aspect Cliente_Roo_JavaBean {
    
    public Convenio Cliente.getConvenio() {
        return this.convenio;
    }
    
    public void Cliente.setConvenio(Convenio convenio) {
        this.convenio = convenio;
    }
    
    public String Cliente.getNome() {
        return this.nome;
    }
    
    public void Cliente.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Cliente.getCpf() {
        return this.cpf;
    }
    
    public void Cliente.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public String Cliente.getRg() {
        return this.rg;
    }
    
    public void Cliente.setRg(String rg) {
        this.rg = rg;
    }
    
    public Endereco Cliente.getEndereco() {
        return this.endereco;
    }
    
    public void Cliente.setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }
    
    public Contato Cliente.getContato() {
        return this.contato;
    }
    
    public void Cliente.setContato(Contato contato) {
        this.contato = contato;
    }
    
    public EstadoCivil Cliente.getEstadoCivil() {
        return this.estadoCivil;
    }
    
    public void Cliente.setEstadoCivil(EstadoCivil estadoCivil) {
        this.estadoCivil = estadoCivil;
    }
    
    public SEXO Cliente.getSexo() {
        return this.sexo;
    }
    
    public void Cliente.setSexo(SEXO sexo) {
        this.sexo = sexo;
    }
    
    public String Cliente.getConjuge() {
        return this.conjuge;
    }
    
    public void Cliente.setConjuge(String conjuge) {
        this.conjuge = conjuge;
    }
    
    public String Cliente.getNomePai() {
        return this.nomePai;
    }
    
    public void Cliente.setNomePai(String nomePai) {
        this.nomePai = nomePai;
    }
    
    public String Cliente.getNomeMae() {
        return this.nomeMae;
    }
    
    public void Cliente.setNomeMae(String nomeMae) {
        this.nomeMae = nomeMae;
    }
    
    public Status Cliente.getStatus() {
        return this.status;
    }
    
    public void Cliente.setStatus(Status status) {
        this.status = status;
    }
    
    public Boolean Cliente.getClienteEspecial() {
        return this.clienteEspecial;
    }
    
    public void Cliente.setClienteEspecial(Boolean clienteEspecial) {
        this.clienteEspecial = clienteEspecial;
    }
    
    public String Cliente.getClienteEmpresa() {
        return this.clienteEmpresa;
    }
    
    public void Cliente.setClienteEmpresa(String clienteEmpresa) {
        this.clienteEmpresa = clienteEmpresa;
    }
    
    public String Cliente.getObservacao() {
        return this.observacao;
    }
    
    public void Cliente.setObservacao(String observacao) {
        this.observacao = observacao;
    }
    
    public Date Cliente.getDataCadastro() {
        return this.dataCadastro;
    }
    
    public void Cliente.setDataCadastro(Date dataCadastro) {
        this.dataCadastro = dataCadastro;
    }
    
    public Calendar Cliente.getDataNascimento() {
        return this.dataNascimento;
    }
    
    public void Cliente.setDataNascimento(Calendar dataNascimento) {
        this.dataNascimento = dataNascimento;
    }
    
    public String Cliente.getPathFoto() {
        return this.pathFoto;
    }
    
    public void Cliente.setPathFoto(String pathFoto) {
        this.pathFoto = pathFoto;
    }
    
    public String Cliente.getLogin() {
        return this.login;
    }
    
    public void Cliente.setLogin(String login) {
        this.login = login;
    }
    
    public String Cliente.getSenha() {
        return this.senha;
    }
    
    public void Cliente.setSenha(String senha) {
        this.senha = senha;
    }
    
    public Set<Cliente> Cliente.getDependentes() {
        return this.dependentes;
    }
    
    public void Cliente.setDependentes(Set<Cliente> dependentes) {
        this.dependentes = dependentes;
    }
    
}
