// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.ContasBoletas;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContasBoletas_Roo_Entity {
    
    declare @type: ContasBoletas: @Entity;
    
    @PersistenceContext
    transient EntityManager ContasBoletas.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long ContasBoletas._id;
    
    @Version
    @Column(name = "version")
    private Integer ContasBoletas.version;
    
    public Long ContasBoletas.get_id() {
        return this._id;
    }
    
    public void ContasBoletas.set_id(Long id) {
        this._id = id;
    }
    
    public Integer ContasBoletas.getVersion() {
        return this.version;
    }
    
    public void ContasBoletas.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ContasBoletas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContasBoletas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContasBoletas attached = ContasBoletas.findContasBoletas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContasBoletas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContasBoletas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContasBoletas ContasBoletas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContasBoletas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ContasBoletas.entityManager() {
        EntityManager em = new ContasBoletas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContasBoletas.countContasBoletases() {
        return entityManager().createQuery("select count(o) from ContasBoletas o", Long.class).getSingleResult();
    }
    
    public static List<ContasBoletas> ContasBoletas.findAllContasBoletases() {
        return entityManager().createQuery("select o from ContasBoletas o", ContasBoletas.class).getResultList();
    }
    
    public static ContasBoletas ContasBoletas.findContasBoletas(Long id) {
        if (id == null) return null;
        return entityManager().find(ContasBoletas.class, id);
    }
    
    public static List<ContasBoletas> ContasBoletas.findContasBoletasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ContasBoletas o", ContasBoletas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
