// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect ContasRecebidas_Roo_ToString {
    
    public String ContasRecebidas.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Cliente: ").append(getCliente()).append(", ");
        sb.append("Convenio: ").append(getConvenio()).append(", ");
        sb.append("TotalDebito: ").append(getTotalDebito()).append(", ");
        sb.append("ValorPago: ").append(getValorPago()).append(", ");
        sb.append("NumeroRecibo: ").append(getNumeroRecibo()).append(", ");
        sb.append("Tipopagamento: ").append(getTipopagamento()).append(", ");
        sb.append("DataPagamento: ").append(getDataPagamento()).append(", ");
        sb.append("DataVencimento: ").append(getDataVencimento()).append(", ");
        sb.append("Vendedor: ").append(getVendedor()).append(", ");
        sb.append("Caixa: ").append(getCaixa()).append(", ");
        sb.append("ValorLiquido: ").append(getValorLiquido()).append(", ");
        sb.append("Dinheiro: ").append(getDinheiro()).append(", ");
        sb.append("ChequePre: ").append(getChequePre()).append(", ");
        sb.append("Loja: ").append(getLoja()).append(", ");
        sb.append("Cartao: ").append(getCartao()).append(", ");
        sb.append("Cheque: ").append(getCheque()).append(", ");
        sb.append("ValorCorrecao: ").append(getValorCorrecao()).append(", ");
        sb.append("Remessa: ").append(getRemessa());
        return sb.toString();
    }
    
}
