// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.ContasRecebidas;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContasRecebidas_Roo_Entity {
    
    declare @type: ContasRecebidas: @Entity;
    
    @PersistenceContext
    transient EntityManager ContasRecebidas.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long ContasRecebidas._id;
    
    @Version
    @Column(name = "version")
    private Integer ContasRecebidas.version;
    
    public Long ContasRecebidas.get_id() {
        return this._id;
    }
    
    public void ContasRecebidas.set_id(Long id) {
        this._id = id;
    }
    
    public Integer ContasRecebidas.getVersion() {
        return this.version;
    }
    
    public void ContasRecebidas.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ContasRecebidas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContasRecebidas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContasRecebidas attached = ContasRecebidas.findContasRecebidas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContasRecebidas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContasRecebidas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContasRecebidas ContasRecebidas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContasRecebidas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ContasRecebidas.entityManager() {
        EntityManager em = new ContasRecebidas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContasRecebidas.countContasRecebidases() {
        return entityManager().createQuery("select count(o) from ContasRecebidas o", Long.class).getSingleResult();
    }
    
    public static List<ContasRecebidas> ContasRecebidas.findAllContasRecebidases() {
        return entityManager().createQuery("select o from ContasRecebidas o", ContasRecebidas.class).getResultList();
    }
    
    public static ContasRecebidas ContasRecebidas.findContasRecebidas(Long id) {
        if (id == null) return null;
        return entityManager().find(ContasRecebidas.class, id);
    }
    
    public static List<ContasRecebidas> ContasRecebidas.findContasRecebidasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ContasRecebidas o", ContasRecebidas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
