// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Caixa;
import br.com.walfarma.dominio.Cliente;
import br.com.walfarma.dominio.Loja;
import br.com.walfarma.dominio.TipoPagamento;
import br.com.walfarma.dominio.Vendedor;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ContasRecebidas_Roo_JavaBean {
    
    public Long ContasRecebidas.getId() {
        return this.id;
    }
    
    public void ContasRecebidas.setId(Long id) {
        this.id = id;
    }
    
    public Cliente ContasRecebidas.getCliente() {
        return this.cliente;
    }
    
    public void ContasRecebidas.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public String ContasRecebidas.getConvenio() {
        return this.convenio;
    }
    
    public void ContasRecebidas.setConvenio(String convenio) {
        this.convenio = convenio;
    }
    
    public BigDecimal ContasRecebidas.getTotalDebito() {
        return this.totalDebito;
    }
    
    public void ContasRecebidas.setTotalDebito(BigDecimal totalDebito) {
        this.totalDebito = totalDebito;
    }
    
    public BigDecimal ContasRecebidas.getValorPago() {
        return this.valorPago;
    }
    
    public void ContasRecebidas.setValorPago(BigDecimal valorPago) {
        this.valorPago = valorPago;
    }
    
    public Integer ContasRecebidas.getNumeroRecibo() {
        return this.numeroRecibo;
    }
    
    public void ContasRecebidas.setNumeroRecibo(Integer numeroRecibo) {
        this.numeroRecibo = numeroRecibo;
    }
    
    public TipoPagamento ContasRecebidas.getTipopagamento() {
        return this.tipopagamento;
    }
    
    public void ContasRecebidas.setTipopagamento(TipoPagamento tipopagamento) {
        this.tipopagamento = tipopagamento;
    }
    
    public Date ContasRecebidas.getDataPagamento() {
        return this.dataPagamento;
    }
    
    public void ContasRecebidas.setDataPagamento(Date dataPagamento) {
        this.dataPagamento = dataPagamento;
    }
    
    public Date ContasRecebidas.getDataVencimento() {
        return this.dataVencimento;
    }
    
    public void ContasRecebidas.setDataVencimento(Date dataVencimento) {
        this.dataVencimento = dataVencimento;
    }
    
    public Vendedor ContasRecebidas.getVendedor() {
        return this.vendedor;
    }
    
    public void ContasRecebidas.setVendedor(Vendedor vendedor) {
        this.vendedor = vendedor;
    }
    
    public Caixa ContasRecebidas.getCaixa() {
        return this.caixa;
    }
    
    public void ContasRecebidas.setCaixa(Caixa caixa) {
        this.caixa = caixa;
    }
    
    public BigDecimal ContasRecebidas.getValorLiquido() {
        return this.valorLiquido;
    }
    
    public void ContasRecebidas.setValorLiquido(BigDecimal valorLiquido) {
        this.valorLiquido = valorLiquido;
    }
    
    public BigDecimal ContasRecebidas.getDinheiro() {
        return this.dinheiro;
    }
    
    public void ContasRecebidas.setDinheiro(BigDecimal dinheiro) {
        this.dinheiro = dinheiro;
    }
    
    public BigDecimal ContasRecebidas.getChequePre() {
        return this.chequePre;
    }
    
    public void ContasRecebidas.setChequePre(BigDecimal chequePre) {
        this.chequePre = chequePre;
    }
    
    public Loja ContasRecebidas.getLoja() {
        return this.loja;
    }
    
    public void ContasRecebidas.setLoja(Loja loja) {
        this.loja = loja;
    }
    
    public BigDecimal ContasRecebidas.getCartao() {
        return this.cartao;
    }
    
    public void ContasRecebidas.setCartao(BigDecimal cartao) {
        this.cartao = cartao;
    }
    
    public BigDecimal ContasRecebidas.getCheque() {
        return this.cheque;
    }
    
    public void ContasRecebidas.setCheque(BigDecimal cheque) {
        this.cheque = cheque;
    }
    
    public BigDecimal ContasRecebidas.getValorCorrecao() {
        return this.valorCorrecao;
    }
    
    public void ContasRecebidas.setValorCorrecao(BigDecimal valorCorrecao) {
        this.valorCorrecao = valorCorrecao;
    }
    
    public BigDecimal ContasRecebidas.getRemessa() {
        return this.Remessa;
    }
    
    public void ContasRecebidas.setRemessa(BigDecimal Remessa) {
        this.Remessa = Remessa;
    }
    
}
