// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect ContasBoletas_Roo_ToString {
    
    public String ContasBoletas.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Banco: ").append(getBanco()).append(", ");
        sb.append("Agencia: ").append(getAgencia()).append(", ");
        sb.append("DigitoAgencia: ").append(getDigitoAgencia()).append(", ");
        sb.append("Conta: ").append(getConta()).append(", ");
        sb.append("DigitoCC: ").append(getDigitoCC()).append(", ");
        sb.append("Cedente: ").append(getCedente()).append(", ");
        sb.append("Carteira: ").append(getCarteira());
        return sb.toString();
    }
    
}
