// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Contato;
import br.com.walfarma.dominio.Endereco;
import br.com.walfarma.dominio.StatusTransferencia;
import java.lang.Boolean;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;

privileged aspect Convenio_Roo_JavaBean {
    
    public Long Convenio.getId() {
        return this.id;
    }
    
    public void Convenio.setId(Long id) {
        this.id = id;
    }
    
    public String Convenio.getDescricao() {
        return this.descricao;
    }
    
    public void Convenio.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public String Convenio.getCnpj() {
        return this.cnpj;
    }
    
    public void Convenio.setCnpj(String cnpj) {
        this.cnpj = cnpj;
    }
    
    public Endereco Convenio.getEndereco() {
        return this.endereco;
    }
    
    public void Convenio.setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }
    
    public Contato Convenio.getContato() {
        return this.contato;
    }
    
    public void Convenio.setContato(Contato contato) {
        this.contato = contato;
    }
    
    public BigDecimal Convenio.getDesconto() {
        return this.desconto;
    }
    
    public void Convenio.setDesconto(BigDecimal desconto) {
        this.desconto = desconto;
    }
    
    public String Convenio.getInscricaoEstadual() {
        return this.inscricaoEstadual;
    }
    
    public void Convenio.setInscricaoEstadual(String inscricaoEstadual) {
        this.inscricaoEstadual = inscricaoEstadual;
    }
    
    public Boolean Convenio.getConvenioEspecial() {
        return this.convenioEspecial;
    }
    
    public void Convenio.setConvenioEspecial(Boolean convenioEspecial) {
        this.convenioEspecial = convenioEspecial;
    }
    
    public String Convenio.getCategoriaSemDesconto() {
        return this.categoriaSemDesconto;
    }
    
    public void Convenio.setCategoriaSemDesconto(String categoriaSemDesconto) {
        this.categoriaSemDesconto = categoriaSemDesconto;
    }
    
    public StatusTransferencia Convenio.getStatusTransferencia() {
        return this.statusTransferencia;
    }
    
    public void Convenio.setStatusTransferencia(StatusTransferencia statusTransferencia) {
        this.statusTransferencia = statusTransferencia;
    }
    
    public Boolean Convenio.getBloqueado() {
        return this.bloqueado;
    }
    
    public void Convenio.setBloqueado(Boolean bloqueado) {
        this.bloqueado = bloqueado;
    }
    
    public String Convenio.getObservacao() {
        return this.observacao;
    }
    
    public void Convenio.setObservacao(String observacao) {
        this.observacao = observacao;
    }
    
}
