// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Convenio;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Convenio_Roo_Entity {
    
    declare @type: Convenio: @Entity;
    
    declare @type: Convenio: @Table(name = "convenios");
    
    @PersistenceContext
    transient EntityManager Convenio.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Convenio._id;
    
    @Version
    @Column(name = "version")
    private Integer Convenio.version;
    
    public Long Convenio.get_id() {
        return this._id;
    }
    
    public void Convenio.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Convenio.getVersion() {
        return this.version;
    }
    
    public void Convenio.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Convenio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Convenio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Convenio attached = Convenio.findConvenio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Convenio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Convenio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Convenio Convenio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Convenio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Convenio.entityManager() {
        EntityManager em = new Convenio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Convenio.countConvenios() {
        return entityManager().createQuery("select count(o) from Convenio o", Long.class).getSingleResult();
    }
    
    public static List<Convenio> Convenio.findAllConvenios() {
        return entityManager().createQuery("select o from Convenio o", Convenio.class).getResultList();
    }
    
    public static Convenio Convenio.findConvenio(Long id) {
        if (id == null) return null;
        return entityManager().find(Convenio.class, id);
    }
    
    public static List<Convenio> Convenio.findConvenioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Convenio o", Convenio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
