// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Cliente;
import br.com.walfarma.dominio.FechamentoConvenio;
import br.com.walfarma.dominio.Loja;
import br.com.walfarma.dominio.Venda;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Crediario_Roo_JavaBean {
    
    public Long Crediario.getId() {
        return this.id;
    }
    
    public void Crediario.setId(Long id) {
        this.id = id;
    }
    
    public FechamentoConvenio Crediario.getFechamentoConvenio() {
        return this.fechamentoConvenio;
    }
    
    public void Crediario.setFechamentoConvenio(FechamentoConvenio fechamentoConvenio) {
        this.fechamentoConvenio = fechamentoConvenio;
    }
    
    public Cliente Crediario.getCliente() {
        return this.cliente;
    }
    
    public void Crediario.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public Loja Crediario.getLoja() {
        return this.loja;
    }
    
    public void Crediario.setLoja(Loja loja) {
        this.loja = loja;
    }
    
    public Venda Crediario.getVenda() {
        return this.venda;
    }
    
    public void Crediario.setVenda(Venda venda) {
        this.venda = venda;
    }
    
    public Integer Crediario.getParcela() {
        return this.parcela;
    }
    
    public void Crediario.setParcela(Integer parcela) {
        this.parcela = parcela;
    }
    
    public BigDecimal Crediario.getValor() {
        return this.valor;
    }
    
    public void Crediario.setValor(BigDecimal valor) {
        this.valor = valor;
    }
    
    public Date Crediario.getVencimento() {
        return this.vencimento;
    }
    
    public void Crediario.setVencimento(Date vencimento) {
        this.vencimento = vencimento;
    }
    
    public BigDecimal Crediario.getCredito() {
        return this.credito;
    }
    
    public void Crediario.setCredito(BigDecimal credito) {
        this.credito = credito;
    }
    
    public String Crediario.getComprador() {
        return this.comprador;
    }
    
    public void Crediario.setComprador(String comprador) {
        this.comprador = comprador;
    }
    
    public String Crediario.getBoleta() {
        return this.boleta;
    }
    
    public void Crediario.setBoleta(String boleta) {
        this.boleta = boleta;
    }
    
    public Boolean Crediario.getEmitirBoleta() {
        return this.emitirBoleta;
    }
    
    public void Crediario.setEmitirBoleta(Boolean emitirBoleta) {
        this.emitirBoleta = emitirBoleta;
    }
    
}
