// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Crediario_Roo_ToString {
    
    public String Crediario.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("FechamentoConvenio: ").append(getFechamentoConvenio()).append(", ");
        sb.append("Cliente: ").append(getCliente()).append(", ");
        sb.append("Loja: ").append(getLoja()).append(", ");
        sb.append("Venda: ").append(getVenda()).append(", ");
        sb.append("Parcela: ").append(getParcela()).append(", ");
        sb.append("Valor: ").append(getValor()).append(", ");
        sb.append("Vencimento: ").append(getVencimento()).append(", ");
        sb.append("Credito: ").append(getCredito()).append(", ");
        sb.append("Comprador: ").append(getComprador()).append(", ");
        sb.append("Boleta: ").append(getBoleta()).append(", ");
        sb.append("EmitirBoleta: ").append(getEmitirBoleta());
        return sb.toString();
    }
    
}
