// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Crediario;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Crediario_Roo_Entity {
    
    declare @type: Crediario: @Entity;
    
    @PersistenceContext
    transient EntityManager Crediario.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Crediario._id;
    
    @Version
    @Column(name = "version")
    private Integer Crediario.version;
    
    public Long Crediario.get_id() {
        return this._id;
    }
    
    public void Crediario.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Crediario.getVersion() {
        return this.version;
    }
    
    public void Crediario.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Crediario.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Crediario.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Crediario attached = Crediario.findCrediario(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Crediario.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Crediario.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Crediario Crediario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Crediario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Crediario.entityManager() {
        EntityManager em = new Crediario().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Crediario.countCrediarios() {
        return entityManager().createQuery("select count(o) from Crediario o", Long.class).getSingleResult();
    }
    
    public static List<Crediario> Crediario.findAllCrediarios() {
        return entityManager().createQuery("select o from Crediario o", Crediario.class).getResultList();
    }
    
    public static Crediario Crediario.findCrediario(Long id) {
        if (id == null) return null;
        return entityManager().find(Crediario.class, id);
    }
    
    public static List<Crediario> Crediario.findCrediarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Crediario o", Crediario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
