// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.CruvaABC;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CruvaABC_Roo_Entity {
    
    declare @type: CruvaABC: @Entity;
    
    @PersistenceContext
    transient EntityManager CruvaABC.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long CruvaABC._id;
    
    @Version
    @Column(name = "version")
    private Integer CruvaABC.version;
    
    public Long CruvaABC.get_id() {
        return this._id;
    }
    
    public void CruvaABC.set_id(Long id) {
        this._id = id;
    }
    
    public Integer CruvaABC.getVersion() {
        return this.version;
    }
    
    public void CruvaABC.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CruvaABC.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CruvaABC.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CruvaABC attached = CruvaABC.findCruvaABC(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CruvaABC.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CruvaABC.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CruvaABC CruvaABC.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CruvaABC merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CruvaABC.entityManager() {
        EntityManager em = new CruvaABC().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CruvaABC.countCruvaABCs() {
        return entityManager().createQuery("select count(o) from CruvaABC o", Long.class).getSingleResult();
    }
    
    public static List<CruvaABC> CruvaABC.findAllCruvaABCs() {
        return entityManager().createQuery("select o from CruvaABC o", CruvaABC.class).getResultList();
    }
    
    public static CruvaABC CruvaABC.findCruvaABC(Long id) {
        if (id == null) return null;
        return entityManager().find(CruvaABC.class, id);
    }
    
    public static List<CruvaABC> CruvaABC.findCruvaABCEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CruvaABC o", CruvaABC.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
