// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Produto;
import java.lang.Integer;
import java.lang.Long;
import java.lang.Short;
import java.math.BigDecimal;

privileged aspect CurvaABC_Roo_JavaBean {
    
    public Long CurvaABC.getId() {
        return this.id;
    }
    
    public void CurvaABC.setId(Long id) {
        this.id = id;
    }
    
    public Produto CurvaABC.getProduto() {
        return this.produto;
    }
    
    public void CurvaABC.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public BigDecimal CurvaABC.getQuantidadeVendida() {
        return this.quantidadeVendida;
    }
    
    public void CurvaABC.setQuantidadeVendida(BigDecimal quantidadeVendida) {
        this.quantidadeVendida = quantidadeVendida;
    }
    
    public BigDecimal CurvaABC.getTotalVenda() {
        return this.totalVenda;
    }
    
    public void CurvaABC.setTotalVenda(BigDecimal totalVenda) {
        this.totalVenda = totalVenda;
    }
    
    public Integer CurvaABC.getClassificacao() {
        return this.classificacao;
    }
    
    public void CurvaABC.setClassificacao(Integer classificacao) {
        this.classificacao = classificacao;
    }
    
    public Short CurvaABC.getClasse() {
        return this.classe;
    }
    
    public void CurvaABC.setClasse(Short classe) {
        this.classe = classe;
    }
    
}
