// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.CurvaABC;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CurvaABC_Roo_Entity {
    
    declare @type: CurvaABC: @Entity;
    
    @PersistenceContext
    transient EntityManager CurvaABC.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long CurvaABC._id;
    
    @Version
    @Column(name = "version")
    private Integer CurvaABC.version;
    
    public Long CurvaABC.get_id() {
        return this._id;
    }
    
    public void CurvaABC.set_id(Long id) {
        this._id = id;
    }
    
    public Integer CurvaABC.getVersion() {
        return this.version;
    }
    
    public void CurvaABC.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CurvaABC.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CurvaABC.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CurvaABC attached = CurvaABC.findCurvaABC(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CurvaABC.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CurvaABC.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CurvaABC CurvaABC.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CurvaABC merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CurvaABC.entityManager() {
        EntityManager em = new CurvaABC().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CurvaABC.countCurvaABCs() {
        return entityManager().createQuery("select count(o) from CurvaABC o", Long.class).getSingleResult();
    }
    
    public static List<CurvaABC> CurvaABC.findAllCurvaABCs() {
        return entityManager().createQuery("select o from CurvaABC o", CurvaABC.class).getResultList();
    }
    
    public static CurvaABC CurvaABC.findCurvaABC(Long id) {
        if (id == null) return null;
        return entityManager().find(CurvaABC.class, id);
    }
    
    public static List<CurvaABC> CurvaABC.findCurvaABCEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CurvaABC o", CurvaABC.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
