// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Endereco_Roo_ToString {
    
    public String Endereco.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Endereco: ").append(getEndereco()).append(", ");
        sb.append("Complemento: ").append(getComplemento()).append(", ");
        sb.append("Bairro: ").append(getBairro()).append(", ");
        sb.append("Cidade: ").append(getCidade()).append(", ");
        sb.append("Cep: ").append(getCep()).append(", ");
        sb.append("Uf: ").append(getUf());
        return sb.toString();
    }
    
}
