// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect EnderecoEntrega_Roo_ToString {
    
    public String EnderecoEntrega.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Cliente: ").append(getCliente()).append(", ");
        sb.append("Endereco: ").append(getEndereco()).append(", ");
        sb.append("DataHoraCadastro: ").append(getDataHoraCadastro());
        return sb.toString();
    }
    
}
