// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.Long;
import java.lang.String;

privileged aspect Endereco_Roo_JavaBean {
    
    public Long Endereco.getId() {
        return this.id;
    }
    
    public void Endereco.setId(Long id) {
        this.id = id;
    }
    
    public String Endereco.getEndereco() {
        return this.endereco;
    }
    
    public void Endereco.setEndereco(String endereco) {
        this.endereco = endereco;
    }
    
    public String Endereco.getComplemento() {
        return this.complemento;
    }
    
    public void Endereco.setComplemento(String complemento) {
        this.complemento = complemento;
    }
    
    public String Endereco.getBairro() {
        return this.bairro;
    }
    
    public void Endereco.setBairro(String bairro) {
        this.bairro = bairro;
    }
    
    public String Endereco.getCidade() {
        return this.cidade;
    }
    
    public void Endereco.setCidade(String cidade) {
        this.cidade = cidade;
    }
    
    public String Endereco.getCep() {
        return this.cep;
    }
    
    public void Endereco.setCep(String cep) {
        this.cep = cep;
    }
    
    public String Endereco.getUf() {
        return this.uf;
    }
    
    public void Endereco.setUf(String uf) {
        this.uf = uf;
    }
    
}
