// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Loja;
import br.com.walfarma.dominio.Produto;
import java.lang.Integer;
import java.lang.Long;
import java.util.Date;

privileged aspect Estoque_Roo_JavaBean {
    
    public Long Estoque.getId() {
        return this.id;
    }
    
    public void Estoque.setId(Long id) {
        this.id = id;
    }
    
    public Produto Estoque.getProduto() {
        return this.produto;
    }
    
    public void Estoque.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public Loja Estoque.getLoja() {
        return this.loja;
    }
    
    public void Estoque.setLoja(Loja loja) {
        this.loja = loja;
    }
    
    public Integer Estoque.getSaldo() {
        return this.saldo;
    }
    
    public void Estoque.setSaldo(Integer saldo) {
        this.saldo = saldo;
    }
    
    public Date Estoque.getUltimaAtualizacao() {
        return this.ultimaAtualizacao;
    }
    
    public void Estoque.setUltimaAtualizacao(Date ultimaAtualizacao) {
        this.ultimaAtualizacao = ultimaAtualizacao;
    }
    
}
