// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Etiqueta;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Etiqueta_Roo_Entity {
    
    declare @type: Etiqueta: @Entity;
    
    @PersistenceContext
    transient EntityManager Etiqueta.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Etiqueta._id;
    
    @Version
    @Column(name = "version")
    private Integer Etiqueta.version;
    
    public Long Etiqueta.get_id() {
        return this._id;
    }
    
    public void Etiqueta.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Etiqueta.getVersion() {
        return this.version;
    }
    
    public void Etiqueta.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Etiqueta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Etiqueta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Etiqueta attached = Etiqueta.findEtiqueta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Etiqueta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Etiqueta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Etiqueta Etiqueta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Etiqueta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Etiqueta.entityManager() {
        EntityManager em = new Etiqueta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Etiqueta.countEtiquetas() {
        return entityManager().createQuery("select count(o) from Etiqueta o", Long.class).getSingleResult();
    }
    
    public static List<Etiqueta> Etiqueta.findAllEtiquetas() {
        return entityManager().createQuery("select o from Etiqueta o", Etiqueta.class).getResultList();
    }
    
    public static Etiqueta Etiqueta.findEtiqueta(Long id) {
        if (id == null) return null;
        return entityManager().find(Etiqueta.class, id);
    }
    
    public static List<Etiqueta> Etiqueta.findEtiquetaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Etiqueta o", Etiqueta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
