// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Produto;
import java.lang.Integer;
import java.lang.Long;

privileged aspect Etiquetas_Roo_JavaBean {
    
    public Long Etiquetas.getId() {
        return this.id;
    }
    
    public void Etiquetas.setId(Long id) {
        this.id = id;
    }
    
    public Produto Etiquetas.getProduto() {
        return this.produto;
    }
    
    public void Etiquetas.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public Integer Etiquetas.getQuantidade() {
        return this.quantidade;
    }
    
    public void Etiquetas.setQuantidade(Integer quantidade) {
        this.quantidade = quantidade;
    }
    
}
