// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Etiquetas;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Etiquetas_Roo_Entity {
    
    declare @type: Etiquetas: @Entity;
    
    @PersistenceContext
    transient EntityManager Etiquetas.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Etiquetas._id;
    
    @Version
    @Column(name = "version")
    private Integer Etiquetas.version;
    
    public Long Etiquetas.get_id() {
        return this._id;
    }
    
    public void Etiquetas.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Etiquetas.getVersion() {
        return this.version;
    }
    
    public void Etiquetas.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Etiquetas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Etiquetas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Etiquetas attached = Etiquetas.findEtiquetas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Etiquetas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Etiquetas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Etiquetas Etiquetas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Etiquetas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Etiquetas.entityManager() {
        EntityManager em = new Etiquetas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Etiquetas.countEtiquetases() {
        return entityManager().createQuery("select count(o) from Etiquetas o", Long.class).getSingleResult();
    }
    
    public static List<Etiquetas> Etiquetas.findAllEtiquetases() {
        return entityManager().createQuery("select o from Etiquetas o", Etiquetas.class).getResultList();
    }
    
    public static Etiquetas Etiquetas.findEtiquetas(Long id) {
        if (id == null) return null;
        return entityManager().find(Etiquetas.class, id);
    }
    
    public static List<Etiquetas> Etiquetas.findEtiquetasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Etiquetas o", Etiquetas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
