// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Convenio;
import java.lang.Long;
import java.lang.Short;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FechamentoConvenio_Roo_JavaBean {
    
    public Long FechamentoConvenio.getId() {
        return this.id;
    }
    
    public void FechamentoConvenio.setId(Long id) {
        this.id = id;
    }
    
    public Convenio FechamentoConvenio.getConvenio() {
        return this.convenio;
    }
    
    public void FechamentoConvenio.setConvenio(Convenio convenio) {
        this.convenio = convenio;
    }
    
    public Date FechamentoConvenio.getDataFechamento() {
        return this.dataFechamento;
    }
    
    public void FechamentoConvenio.setDataFechamento(Date dataFechamento) {
        this.dataFechamento = dataFechamento;
    }
    
    public BigDecimal FechamentoConvenio.getValorFechamento() {
        return this.valorFechamento;
    }
    
    public void FechamentoConvenio.setValorFechamento(BigDecimal valorFechamento) {
        this.valorFechamento = valorFechamento;
    }
    
    public Date FechamentoConvenio.getVencimento() {
        return this.vencimento;
    }
    
    public void FechamentoConvenio.setVencimento(Date vencimento) {
        this.vencimento = vencimento;
    }
    
    public String FechamentoConvenio.getBoleta() {
        return this.boleta;
    }
    
    public void FechamentoConvenio.setBoleta(String boleta) {
        this.boleta = boleta;
    }
    
    public Short FechamentoConvenio.getEmitirBoleta() {
        return this.emitirBoleta;
    }
    
    public void FechamentoConvenio.setEmitirBoleta(Short emitirBoleta) {
        this.emitirBoleta = emitirBoleta;
    }
    
}
