// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect FechamentoConvenio_Roo_ToString {
    
    public String FechamentoConvenio.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Convenio: ").append(getConvenio()).append(", ");
        sb.append("DataFechamento: ").append(getDataFechamento()).append(", ");
        sb.append("ValorFechamento: ").append(getValorFechamento()).append(", ");
        sb.append("Vencimento: ").append(getVencimento()).append(", ");
        sb.append("Boleta: ").append(getBoleta()).append(", ");
        sb.append("EmitirBoleta: ").append(getEmitirBoleta());
        return sb.toString();
    }
    
}
