// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.FechamentoConvenio;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FechamentoConvenio_Roo_Entity {
    
    declare @type: FechamentoConvenio: @Entity;
    
    @PersistenceContext
    transient EntityManager FechamentoConvenio.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long FechamentoConvenio._id;
    
    @Version
    @Column(name = "version")
    private Integer FechamentoConvenio.version;
    
    public Long FechamentoConvenio.get_id() {
        return this._id;
    }
    
    public void FechamentoConvenio.set_id(Long id) {
        this._id = id;
    }
    
    public Integer FechamentoConvenio.getVersion() {
        return this.version;
    }
    
    public void FechamentoConvenio.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void FechamentoConvenio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FechamentoConvenio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FechamentoConvenio attached = FechamentoConvenio.findFechamentoConvenio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FechamentoConvenio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FechamentoConvenio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FechamentoConvenio FechamentoConvenio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FechamentoConvenio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager FechamentoConvenio.entityManager() {
        EntityManager em = new FechamentoConvenio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FechamentoConvenio.countFechamentoConvenios() {
        return entityManager().createQuery("select count(o) from FechamentoConvenio o", Long.class).getSingleResult();
    }
    
    public static List<FechamentoConvenio> FechamentoConvenio.findAllFechamentoConvenios() {
        return entityManager().createQuery("select o from FechamentoConvenio o", FechamentoConvenio.class).getResultList();
    }
    
    public static FechamentoConvenio FechamentoConvenio.findFechamentoConvenio(Long id) {
        if (id == null) return null;
        return entityManager().find(FechamentoConvenio.class, id);
    }
    
    public static List<FechamentoConvenio> FechamentoConvenio.findFechamentoConvenioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from FechamentoConvenio o", FechamentoConvenio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
