// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Fichario_Roo_ToString {
    
    public String Fichario.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Cliente: ").append(getCliente()).append(", ");
        sb.append("Produto: ").append(getProduto()).append(", ");
        sb.append("FechamentoConvenio: ").append(getFechamentoConvenio()).append(", ");
        sb.append("Venda: ").append(getVenda()).append(", ");
        sb.append("Quantidade: ").append(getQuantidade()).append(", ");
        sb.append("Valor: ").append(getValor()).append(", ");
        sb.append("TipoSituacaoFichario: ").append(getTipoSituacaoFichario()).append(", ");
        sb.append("Comprador: ").append(getComprador()).append(", ");
        sb.append("Vencimento: ").append(getVencimento()).append(", ");
        sb.append("QuantidadePaga: ").append(getQuantidadePaga()).append(", ");
        sb.append("Desconto: ").append(getDesconto()).append(", ");
        sb.append("Loja: ").append(getLoja());
        return sb.toString();
    }
    
}
