// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Fichario;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fichario_Roo_Entity {
    
    declare @type: Fichario: @Entity;
    
    @PersistenceContext
    transient EntityManager Fichario.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Fichario._id;
    
    @Version
    @Column(name = "version")
    private Integer Fichario.version;
    
    public Long Fichario.get_id() {
        return this._id;
    }
    
    public void Fichario.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Fichario.getVersion() {
        return this.version;
    }
    
    public void Fichario.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Fichario.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fichario.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fichario attached = Fichario.findFichario(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fichario.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fichario.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fichario Fichario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fichario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Fichario.entityManager() {
        EntityManager em = new Fichario().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fichario.countFicharios() {
        return entityManager().createQuery("select count(o) from Fichario o", Long.class).getSingleResult();
    }
    
    public static List<Fichario> Fichario.findAllFicharios() {
        return entityManager().createQuery("select o from Fichario o", Fichario.class).getResultList();
    }
    
    public static Fichario Fichario.findFichario(Long id) {
        if (id == null) return null;
        return entityManager().find(Fichario.class, id);
    }
    
    public static List<Fichario> Fichario.findFicharioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Fichario o", Fichario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
