// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Cliente;
import br.com.walfarma.dominio.FechamentoConvenio;
import br.com.walfarma.dominio.Loja;
import br.com.walfarma.dominio.Produto;
import br.com.walfarma.dominio.TipoSituacaoFichario;
import br.com.walfarma.dominio.Venda;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Fichario_Roo_JavaBean {
    
    public Long Fichario.getId() {
        return this.id;
    }
    
    public void Fichario.setId(Long id) {
        this.id = id;
    }
    
    public Cliente Fichario.getCliente() {
        return this.cliente;
    }
    
    public void Fichario.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public Produto Fichario.getProduto() {
        return this.produto;
    }
    
    public void Fichario.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public FechamentoConvenio Fichario.getFechamentoConvenio() {
        return this.fechamentoConvenio;
    }
    
    public void Fichario.setFechamentoConvenio(FechamentoConvenio fechamentoConvenio) {
        this.fechamentoConvenio = fechamentoConvenio;
    }
    
    public Venda Fichario.getVenda() {
        return this.venda;
    }
    
    public void Fichario.setVenda(Venda venda) {
        this.venda = venda;
    }
    
    public Integer Fichario.getQuantidade() {
        return this.quantidade;
    }
    
    public void Fichario.setQuantidade(Integer quantidade) {
        this.quantidade = quantidade;
    }
    
    public BigDecimal Fichario.getValor() {
        return this.valor;
    }
    
    public void Fichario.setValor(BigDecimal valor) {
        this.valor = valor;
    }
    
    public TipoSituacaoFichario Fichario.getTipoSituacaoFichario() {
        return this.tipoSituacaoFichario;
    }
    
    public void Fichario.setTipoSituacaoFichario(TipoSituacaoFichario tipoSituacaoFichario) {
        this.tipoSituacaoFichario = tipoSituacaoFichario;
    }
    
    public String Fichario.getComprador() {
        return this.comprador;
    }
    
    public void Fichario.setComprador(String comprador) {
        this.comprador = comprador;
    }
    
    public Date Fichario.getVencimento() {
        return this.vencimento;
    }
    
    public void Fichario.setVencimento(Date vencimento) {
        this.vencimento = vencimento;
    }
    
    public BigDecimal Fichario.getQuantidadePaga() {
        return this.quantidadePaga;
    }
    
    public void Fichario.setQuantidadePaga(BigDecimal quantidadePaga) {
        this.quantidadePaga = quantidadePaga;
    }
    
    public BigDecimal Fichario.getDesconto() {
        return this.desconto;
    }
    
    public void Fichario.setDesconto(BigDecimal desconto) {
        this.desconto = desconto;
    }
    
    public Loja Fichario.getLoja() {
        return this.loja;
    }
    
    public void Fichario.setLoja(Loja loja) {
        this.loja = loja;
    }
    
}
