// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Endereco;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Fornecedor_Roo_JavaBean {
    
    public long Fornecedor.getId() {
        return this.id;
    }
    
    public void Fornecedor.setId(long id) {
        this.id = id;
    }
    
    public String Fornecedor.getCnpj() {
        return this.cnpj;
    }
    
    public void Fornecedor.setCnpj(String cnpj) {
        this.cnpj = cnpj;
    }
    
    public Date Fornecedor.getLast_update() {
        return this.last_update;
    }
    
    public void Fornecedor.setLast_update(Date last_update) {
        this.last_update = last_update;
    }
    
    public Integer Fornecedor.getDesconto_maximo() {
        return this.desconto_maximo;
    }
    
    public void Fornecedor.setDesconto_maximo(Integer desconto_maximo) {
        this.desconto_maximo = desconto_maximo;
    }
    
    public String Fornecedor.getFornecedor() {
        return this.fornecedor;
    }
    
    public void Fornecedor.setFornecedor(String fornecedor) {
        this.fornecedor = fornecedor;
    }
    
    public Endereco Fornecedor.getEndereco() {
        return this.endereco;
    }
    
    public void Fornecedor.setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }
    
}
