// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Funcionario;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Funcionario_Roo_Entity {
    
    declare @type: Funcionario: @Entity;
    
    @PersistenceContext
    transient EntityManager Funcionario.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Funcionario._id;
    
    @Version
    @Column(name = "version")
    private Integer Funcionario.version;
    
    public Long Funcionario.get_id() {
        return this._id;
    }
    
    public void Funcionario.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Funcionario.getVersion() {
        return this.version;
    }
    
    public void Funcionario.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Funcionario.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Funcionario.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Funcionario attached = Funcionario.findFuncionario(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Funcionario.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Funcionario.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Funcionario Funcionario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Funcionario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Funcionario.entityManager() {
        EntityManager em = new Funcionario().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Funcionario.countFuncionarios() {
        return entityManager().createQuery("select count(o) from Funcionario o", Long.class).getSingleResult();
    }
    
    public static List<Funcionario> Funcionario.findAllFuncionarios() {
        return entityManager().createQuery("select o from Funcionario o", Funcionario.class).getResultList();
    }
    
    public static Funcionario Funcionario.findFuncionario(Long id) {
        if (id == null) return null;
        return entityManager().find(Funcionario.class, id);
    }
    
    public static List<Funcionario> Funcionario.findFuncionarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Funcionario o", Funcionario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
