// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Inadimplente;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Inadimplente_Roo_Entity {
    
    declare @type: Inadimplente: @Entity;
    
    @PersistenceContext
    transient EntityManager Inadimplente.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Inadimplente._id;
    
    @Version
    @Column(name = "version")
    private Integer Inadimplente.version;
    
    public Long Inadimplente.get_id() {
        return this._id;
    }
    
    public void Inadimplente.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Inadimplente.getVersion() {
        return this.version;
    }
    
    public void Inadimplente.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Inadimplente.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Inadimplente.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Inadimplente attached = Inadimplente.findInadimplente(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Inadimplente.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Inadimplente.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Inadimplente Inadimplente.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Inadimplente merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Inadimplente.entityManager() {
        EntityManager em = new Inadimplente().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Inadimplente.countInadimplentes() {
        return entityManager().createQuery("select count(o) from Inadimplente o", Long.class).getSingleResult();
    }
    
    public static List<Inadimplente> Inadimplente.findAllInadimplentes() {
        return entityManager().createQuery("select o from Inadimplente o", Inadimplente.class).getResultList();
    }
    
    public static Inadimplente Inadimplente.findInadimplente(Long id) {
        if (id == null) return null;
        return entityManager().find(Inadimplente.class, id);
    }
    
    public static List<Inadimplente> Inadimplente.findInadimplenteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Inadimplente o", Inadimplente.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
