// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Inadimplentes;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Inadimplentes_Roo_Entity {
    
    declare @type: Inadimplentes: @Entity;
    
    @PersistenceContext
    transient EntityManager Inadimplentes.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Inadimplentes._id;
    
    @Version
    @Column(name = "version")
    private Integer Inadimplentes.version;
    
    public Long Inadimplentes.get_id() {
        return this._id;
    }
    
    public void Inadimplentes.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Inadimplentes.getVersion() {
        return this.version;
    }
    
    public void Inadimplentes.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Inadimplentes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Inadimplentes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Inadimplentes attached = Inadimplentes.findInadimplentes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Inadimplentes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Inadimplentes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Inadimplentes Inadimplentes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Inadimplentes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Inadimplentes.entityManager() {
        EntityManager em = new Inadimplentes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Inadimplentes.countInadimplenteses() {
        return entityManager().createQuery("select count(o) from Inadimplentes o", Long.class).getSingleResult();
    }
    
    public static List<Inadimplentes> Inadimplentes.findAllInadimplenteses() {
        return entityManager().createQuery("select o from Inadimplentes o", Inadimplentes.class).getResultList();
    }
    
    public static Inadimplentes Inadimplentes.findInadimplentes(Long id) {
        if (id == null) return null;
        return entityManager().find(Inadimplentes.class, id);
    }
    
    public static List<Inadimplentes> Inadimplentes.findInadimplentesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Inadimplentes o", Inadimplentes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
