// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Cliente;
import java.lang.Long;
import java.util.Date;

privileged aspect Inadimplentes_Roo_JavaBean {
    
    public Long Inadimplentes.getId() {
        return this.id;
    }
    
    public void Inadimplentes.setId(Long id) {
        this.id = id;
    }
    
    public Cliente Inadimplentes.getCliente() {
        return this.cliente;
    }
    
    public void Inadimplentes.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public Date Inadimplentes.getDataInadimplencia() {
        return this.dataInadimplencia;
    }
    
    public void Inadimplentes.setDataInadimplencia(Date dataInadimplencia) {
        this.dataInadimplencia = dataInadimplencia;
    }
    
}
