// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.CabecalhoNota;
import br.com.walfarma.dominio.Produto;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;

privileged aspect ItemNota_Roo_JavaBean {
    
    public Long ItemNota.getId() {
        return this.id;
    }
    
    public void ItemNota.setId(Long id) {
        this.id = id;
    }
    
    public CabecalhoNota ItemNota.getCabecalhoNota() {
        return this.cabecalhoNota;
    }
    
    public void ItemNota.setCabecalhoNota(CabecalhoNota cabecalhoNota) {
        this.cabecalhoNota = cabecalhoNota;
    }
    
    public Produto ItemNota.getProduto() {
        return this.produto;
    }
    
    public void ItemNota.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public String ItemNota.getCFOP() {
        return this.CFOP;
    }
    
    public void ItemNota.setCFOP(String CFOP) {
        this.CFOP = CFOP;
    }
    
    public String ItemNota.getCST() {
        return this.CST;
    }
    
    public void ItemNota.setCST(String CST) {
        this.CST = CST;
    }
    
    public Integer ItemNota.getQuantidade() {
        return this.quantidade;
    }
    
    public void ItemNota.setQuantidade(Integer quantidade) {
        this.quantidade = quantidade;
    }
    
    public BigDecimal ItemNota.getPrecoCompra() {
        return this.precoCompra;
    }
    
    public void ItemNota.setPrecoCompra(BigDecimal precoCompra) {
        this.precoCompra = precoCompra;
    }
    
    public BigDecimal ItemNota.getDesconto() {
        return this.desconto;
    }
    
    public void ItemNota.setDesconto(BigDecimal desconto) {
        this.desconto = desconto;
    }
    
    public BigDecimal ItemNota.getICMS() {
        return this.ICMS;
    }
    
    public void ItemNota.setICMS(BigDecimal ICMS) {
        this.ICMS = ICMS;
    }
    
    public BigDecimal ItemNota.getIPI() {
        return this.IPI;
    }
    
    public void ItemNota.setIPI(BigDecimal IPI) {
        this.IPI = IPI;
    }
    
    public BigDecimal ItemNota.getValorICMS() {
        return this.valorICMS;
    }
    
    public void ItemNota.setValorICMS(BigDecimal valorICMS) {
        this.valorICMS = valorICMS;
    }
    
    public BigDecimal ItemNota.getValorIPI() {
        return this.valorIPI;
    }
    
    public void ItemNota.setValorIPI(BigDecimal valorIPI) {
        this.valorIPI = valorIPI;
    }
    
    public BigDecimal ItemNota.getSaldoAnterior() {
        return this.saldoAnterior;
    }
    
    public void ItemNota.setSaldoAnterior(BigDecimal saldoAnterior) {
        this.saldoAnterior = saldoAnterior;
    }
    
    public BigDecimal ItemNota.getBaseICMS() {
        return this.baseICMS;
    }
    
    public void ItemNota.setBaseICMS(BigDecimal baseICMS) {
        this.baseICMS = baseICMS;
    }
    
    public BigDecimal ItemNota.getBaseICMS_ST() {
        return this.baseICMS_ST;
    }
    
    public void ItemNota.setBaseICMS_ST(BigDecimal baseICMS_ST) {
        this.baseICMS_ST = baseICMS_ST;
    }
    
    public BigDecimal ItemNota.getIsentoICMS() {
        return this.isentoICMS;
    }
    
    public void ItemNota.setIsentoICMS(BigDecimal isentoICMS) {
        this.isentoICMS = isentoICMS;
    }
    
    public Integer ItemNota.getNotasEmbalagem() {
        return this.notasEmbalagem;
    }
    
    public void ItemNota.setNotasEmbalagem(Integer notasEmbalagem) {
        this.notasEmbalagem = notasEmbalagem;
    }
    
    public BigDecimal ItemNota.getRateio() {
        return this.rateio;
    }
    
    public void ItemNota.setRateio(BigDecimal rateio) {
        this.rateio = rateio;
    }
    
    public BigDecimal ItemNota.getPMC() {
        return this.PMC;
    }
    
    public void ItemNota.setPMC(BigDecimal PMC) {
        this.PMC = PMC;
    }
    
    public BigDecimal ItemNota.getReducaoICMS() {
        return this.reducaoICMS;
    }
    
    public void ItemNota.setReducaoICMS(BigDecimal reducaoICMS) {
        this.reducaoICMS = reducaoICMS;
    }
    
    public BigDecimal ItemNota.getPIS() {
        return this.PIS;
    }
    
    public void ItemNota.setPIS(BigDecimal PIS) {
        this.PIS = PIS;
    }
    
    public BigDecimal ItemNota.getCONFINS() {
        return this.CONFINS;
    }
    
    public void ItemNota.setCONFINS(BigDecimal CONFINS) {
        this.CONFINS = CONFINS;
    }
    
}
