// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.ItemNota;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemNota_Roo_Entity {
    
    declare @type: ItemNota: @Entity;
    
    @PersistenceContext
    transient EntityManager ItemNota.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long ItemNota._id;
    
    @Version
    @Column(name = "version")
    private Integer ItemNota.version;
    
    public Long ItemNota.get_id() {
        return this._id;
    }
    
    public void ItemNota.set_id(Long id) {
        this._id = id;
    }
    
    public Integer ItemNota.getVersion() {
        return this.version;
    }
    
    public void ItemNota.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ItemNota.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ItemNota.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ItemNota attached = ItemNota.findItemNota(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ItemNota.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ItemNota.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ItemNota ItemNota.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemNota merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ItemNota.entityManager() {
        EntityManager em = new ItemNota().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ItemNota.countItemNotas() {
        return entityManager().createQuery("select count(o) from ItemNota o", Long.class).getSingleResult();
    }
    
    public static List<ItemNota> ItemNota.findAllItemNotas() {
        return entityManager().createQuery("select o from ItemNota o", ItemNota.class).getResultList();
    }
    
    public static ItemNota ItemNota.findItemNota(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemNota.class, id);
    }
    
    public static List<ItemNota> ItemNota.findItemNotaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ItemNota o", ItemNota.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
