// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect ItemNota_Roo_ToString {
    
    public String ItemNota.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("CabecalhoNota: ").append(getCabecalhoNota()).append(", ");
        sb.append("Produto: ").append(getProduto()).append(", ");
        sb.append("CFOP: ").append(getCFOP()).append(", ");
        sb.append("CST: ").append(getCST()).append(", ");
        sb.append("Quantidade: ").append(getQuantidade()).append(", ");
        sb.append("PrecoCompra: ").append(getPrecoCompra()).append(", ");
        sb.append("Desconto: ").append(getDesconto()).append(", ");
        sb.append("ICMS: ").append(getICMS()).append(", ");
        sb.append("IPI: ").append(getIPI()).append(", ");
        sb.append("ValorICMS: ").append(getValorICMS()).append(", ");
        sb.append("ValorIPI: ").append(getValorIPI()).append(", ");
        sb.append("SaldoAnterior: ").append(getSaldoAnterior()).append(", ");
        sb.append("BaseICMS: ").append(getBaseICMS()).append(", ");
        sb.append("BaseICMS_ST: ").append(getBaseICMS_ST()).append(", ");
        sb.append("IsentoICMS: ").append(getIsentoICMS()).append(", ");
        sb.append("NotasEmbalagem: ").append(getNotasEmbalagem()).append(", ");
        sb.append("Rateio: ").append(getRateio()).append(", ");
        sb.append("PMC: ").append(getPMC()).append(", ");
        sb.append("ReducaoICMS: ").append(getReducaoICMS()).append(", ");
        sb.append("PIS: ").append(getPIS()).append(", ");
        sb.append("CONFINS: ").append(getCONFINS());
        return sb.toString();
    }
    
}
