// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Loja;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Loja_Roo_Entity {
    
    declare @type: Loja: @Entity;
    
    @PersistenceContext
    transient EntityManager Loja.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Loja._id;
    
    @Version
    @Column(name = "version")
    private Integer Loja.version;
    
    public Long Loja.get_id() {
        return this._id;
    }
    
    public void Loja.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Loja.getVersion() {
        return this.version;
    }
    
    public void Loja.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Loja.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Loja.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Loja attached = Loja.findLoja(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Loja.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Loja.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Loja Loja.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Loja merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Loja.entityManager() {
        EntityManager em = new Loja().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Loja.countLojas() {
        return entityManager().createQuery("select count(o) from Loja o", Long.class).getSingleResult();
    }
    
    public static List<Loja> Loja.findAllLojas() {
        return entityManager().createQuery("select o from Loja o", Loja.class).getResultList();
    }
    
    public static Loja Loja.findLoja(Long id) {
        if (id == null) return null;
        return entityManager().find(Loja.class, id);
    }
    
    public static List<Loja> Loja.findLojaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Loja o", Loja.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
