// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Loja_Roo_ToString {
    
    public String Loja.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Nome: ").append(getNome()).append(", ");
        sb.append("Id: ").append(getId());
        return sb.toString();
    }
    
}
