// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Lote_Roo_ToString {
    
    public String Lote.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Produto: ").append(getProduto()).append(", ");
        sb.append("Quantidade: ").append(getQuantidade()).append(", ");
        sb.append("Vencimento: ").append(getVencimento()).append(", ");
        sb.append("Fabricacao: ").append(getFabricacao()).append(", ");
        sb.append("NumeroLote: ").append(getNumeroLote()).append(", ");
        sb.append("Comissao: ").append(getComissao()).append(", ");
        sb.append("ItemNota: ").append(getItemNota()).append(", ");
        sb.append("QuantidadeCompra: ").append(getQuantidadeCompra());
        return sb.toString();
    }
    
}
