// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.ItemNota;
import br.com.walfarma.dominio.Produto;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Lote_Roo_JavaBean {
    
    public Long Lote.getId() {
        return this.id;
    }
    
    public void Lote.setId(Long id) {
        this.id = id;
    }
    
    public Produto Lote.getProduto() {
        return this.produto;
    }
    
    public void Lote.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public Integer Lote.getQuantidade() {
        return this.quantidade;
    }
    
    public void Lote.setQuantidade(Integer quantidade) {
        this.quantidade = quantidade;
    }
    
    public Date Lote.getVencimento() {
        return this.vencimento;
    }
    
    public void Lote.setVencimento(Date vencimento) {
        this.vencimento = vencimento;
    }
    
    public Date Lote.getFabricacao() {
        return this.fabricacao;
    }
    
    public void Lote.setFabricacao(Date fabricacao) {
        this.fabricacao = fabricacao;
    }
    
    public String Lote.getNumeroLote() {
        return this.numeroLote;
    }
    
    public void Lote.setNumeroLote(String numeroLote) {
        this.numeroLote = numeroLote;
    }
    
    public BigDecimal Lote.getComissao() {
        return this.comissao;
    }
    
    public void Lote.setComissao(BigDecimal comissao) {
        this.comissao = comissao;
    }
    
    public ItemNota Lote.getItemNota() {
        return this.itemNota;
    }
    
    public void Lote.setItemNota(ItemNota itemNota) {
        this.itemNota = itemNota;
    }
    
    public Integer Lote.getQuantidadeCompra() {
        return this.quantidadeCompra;
    }
    
    public void Lote.setQuantidadeCompra(Integer quantidadeCompra) {
        this.quantidadeCompra = quantidadeCompra;
    }
    
}
