// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Lote;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Lote_Roo_Entity {
    
    declare @type: Lote: @Entity;
    
    @PersistenceContext
    transient EntityManager Lote.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Lote._id;
    
    @Version
    @Column(name = "version")
    private Integer Lote.version;
    
    public Long Lote.get_id() {
        return this._id;
    }
    
    public void Lote.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Lote.getVersion() {
        return this.version;
    }
    
    public void Lote.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Lote.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Lote.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Lote attached = Lote.findLote(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Lote.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Lote.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Lote Lote.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Lote merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Lote.entityManager() {
        EntityManager em = new Lote().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Lote.countLotes() {
        return entityManager().createQuery("select count(o) from Lote o", Long.class).getSingleResult();
    }
    
    public static List<Lote> Lote.findAllLotes() {
        return entityManager().createQuery("select o from Lote o", Lote.class).getResultList();
    }
    
    public static Lote Lote.findLote(Long id) {
        if (id == null) return null;
        return entityManager().find(Lote.class, id);
    }
    
    public static List<Lote> Lote.findLoteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Lote o", Lote.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
