// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Caixa;
import br.com.walfarma.dominio.TipoMovimentacao;
import br.com.walfarma.dominio.Vendedor;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;

privileged aspect MovimentoCaixa_Roo_JavaBean {
    
    public Long MovimentoCaixa.getId() {
        return this.id;
    }
    
    public void MovimentoCaixa.setId(Long id) {
        this.id = id;
    }
    
    public Caixa MovimentoCaixa.getCaixa() {
        return this.caixa;
    }
    
    public void MovimentoCaixa.setCaixa(Caixa caixa) {
        this.caixa = caixa;
    }
    
    public Vendedor MovimentoCaixa.getVendedor() {
        return this.vendedor;
    }
    
    public void MovimentoCaixa.setVendedor(Vendedor vendedor) {
        this.vendedor = vendedor;
    }
    
    public String MovimentoCaixa.getHistorico() {
        return this.historico;
    }
    
    public void MovimentoCaixa.setHistorico(String historico) {
        this.historico = historico;
    }
    
    public BigDecimal MovimentoCaixa.getValor() {
        return this.valor;
    }
    
    public void MovimentoCaixa.setValor(BigDecimal valor) {
        this.valor = valor;
    }
    
    public TipoMovimentacao MovimentoCaixa.getTipoMovimentacao() {
        return this.tipoMovimentacao;
    }
    
    public void MovimentoCaixa.setTipoMovimentacao(TipoMovimentacao tipoMovimentacao) {
        this.tipoMovimentacao = tipoMovimentacao;
    }
    
}
