// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.MovimentoCaixa;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MovimentoCaixa_Roo_Entity {
    
    declare @type: MovimentoCaixa: @Entity;
    
    @PersistenceContext
    transient EntityManager MovimentoCaixa.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long MovimentoCaixa._id;
    
    @Version
    @Column(name = "version")
    private Integer MovimentoCaixa.version;
    
    public Long MovimentoCaixa.get_id() {
        return this._id;
    }
    
    public void MovimentoCaixa.set_id(Long id) {
        this._id = id;
    }
    
    public Integer MovimentoCaixa.getVersion() {
        return this.version;
    }
    
    public void MovimentoCaixa.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MovimentoCaixa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MovimentoCaixa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MovimentoCaixa attached = MovimentoCaixa.findMovimentoCaixa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MovimentoCaixa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MovimentoCaixa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MovimentoCaixa MovimentoCaixa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MovimentoCaixa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MovimentoCaixa.entityManager() {
        EntityManager em = new MovimentoCaixa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MovimentoCaixa.countMovimentoCaixas() {
        return entityManager().createQuery("select count(o) from MovimentoCaixa o", Long.class).getSingleResult();
    }
    
    public static List<MovimentoCaixa> MovimentoCaixa.findAllMovimentoCaixas() {
        return entityManager().createQuery("select o from MovimentoCaixa o", MovimentoCaixa.class).getResultList();
    }
    
    public static MovimentoCaixa MovimentoCaixa.findMovimentoCaixa(Long id) {
        if (id == null) return null;
        return entityManager().find(MovimentoCaixa.class, id);
    }
    
    public static List<MovimentoCaixa> MovimentoCaixa.findMovimentoCaixaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from MovimentoCaixa o", MovimentoCaixa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
