// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.MovimentacaoCaixa;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MovimentacaoCaixa_Roo_Entity {
    
    declare @type: MovimentacaoCaixa: @Entity;
    
    @PersistenceContext
    transient EntityManager MovimentacaoCaixa.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MovimentacaoCaixa.id;
    
    @Version
    @Column(name = "version")
    private Integer MovimentacaoCaixa.version;
    
    public Long MovimentacaoCaixa.getId() {
        return this.id;
    }
    
    public void MovimentacaoCaixa.setId(Long id) {
        this.id = id;
    }
    
    public Integer MovimentacaoCaixa.getVersion() {
        return this.version;
    }
    
    public void MovimentacaoCaixa.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MovimentacaoCaixa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MovimentacaoCaixa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MovimentacaoCaixa attached = MovimentacaoCaixa.findMovimentacaoCaixa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MovimentacaoCaixa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MovimentacaoCaixa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MovimentacaoCaixa MovimentacaoCaixa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MovimentacaoCaixa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MovimentacaoCaixa.entityManager() {
        EntityManager em = new MovimentacaoCaixa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MovimentacaoCaixa.countMovimentacaoCaixas() {
        return entityManager().createQuery("select count(o) from MovimentacaoCaixa o", Long.class).getSingleResult();
    }
    
    public static List<MovimentacaoCaixa> MovimentacaoCaixa.findAllMovimentacaoCaixas() {
        return entityManager().createQuery("select o from MovimentacaoCaixa o", MovimentacaoCaixa.class).getResultList();
    }
    
    public static MovimentacaoCaixa MovimentacaoCaixa.findMovimentacaoCaixa(Long id) {
        if (id == null) return null;
        return entityManager().find(MovimentacaoCaixa.class, id);
    }
    
    public static List<MovimentacaoCaixa> MovimentacaoCaixa.findMovimentacaoCaixaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from MovimentacaoCaixa o", MovimentacaoCaixa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
