// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect MovimentoCaixa_Roo_ToString {
    
    public String MovimentoCaixa.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Caixa: ").append(getCaixa()).append(", ");
        sb.append("Vendedor: ").append(getVendedor()).append(", ");
        sb.append("Historico: ").append(getHistorico()).append(", ");
        sb.append("Valor: ").append(getValor()).append(", ");
        sb.append("TipoMovimentacao: ").append(getTipoMovimentacao());
        return sb.toString();
    }
    
}
