// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Pedido_Roo_ToString {
    
    public String Pedido.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Produto: ").append(getProduto()).append(", ");
        sb.append("Saldo: ").append(getSaldo()).append(", ");
        sb.append("TotalVenda: ").append(getTotalVenda()).append(", ");
        sb.append("MediaVenda: ").append(getMediaVenda()).append(", ");
        sb.append("QuantidadePedido: ").append(getQuantidadePedido()).append(", ");
        sb.append("TipoInclusao: ").append(getTipoInclusao());
        return sb.toString();
    }
    
}
