// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Perfumaria_Roo_ToString {
    
    public String Perfumaria.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Produto: ").append(getProduto()).append(", ");
        sb.append("Fornecedor: ").append(getFornecedor()).append(", ");
        sb.append("Categoria: ").append(getCategoria()).append(", ");
        sb.append("Tributacao: ").append(getTributacao()).append(", ");
        sb.append("Produo: ").append(getProduo()).append(", ");
        sb.append("Descricao: ").append(getDescricao()).append(", ");
        sb.append("Apresentacao: ").append(getApresentacao()).append(", ");
        sb.append("CodigoBarras: ").append(getCodigoBarras()).append(", ");
        sb.append("PrecoCompra: ").append(getPrecoCompra()).append(", ");
        sb.append("PrecoVenda: ").append(getPrecoVenda()).append(", ");
        sb.append("PrecoPromocao: ").append(getPrecoPromocao()).append(", ");
        sb.append("Saldo: ").append(getSaldo()).append(", ");
        sb.append("TipoPreco: ").append(getTipoPreco()).append(", ");
        sb.append("MargemLucro: ").append(getMargemLucro()).append(", ");
        sb.append("Vigencia: ").append(getVigencia()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("PromocaoEspecial: ").append(getPromocaoEspecial());
        return sb.toString();
    }
    
}
