// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Categoria;
import br.com.walfarma.dominio.Fornecedor;
import br.com.walfarma.dominio.Produto;
import br.com.walfarma.dominio.Status;
import br.com.walfarma.dominio.TipoPreco;
import br.com.walfarma.dominio.Tributacoes;
import java.lang.Boolean;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Perfumaria_Roo_JavaBean {
    
    public Long Perfumaria.getId() {
        return this.id;
    }
    
    public void Perfumaria.setId(Long id) {
        this.id = id;
    }
    
    public Produto Perfumaria.getProduto() {
        return this.produto;
    }
    
    public void Perfumaria.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public Fornecedor Perfumaria.getFornecedor() {
        return this.fornecedor;
    }
    
    public void Perfumaria.setFornecedor(Fornecedor fornecedor) {
        this.fornecedor = fornecedor;
    }
    
    public Categoria Perfumaria.getCategoria() {
        return this.categoria;
    }
    
    public void Perfumaria.setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    
    public Tributacoes Perfumaria.getTributacao() {
        return this.tributacao;
    }
    
    public void Perfumaria.setTributacao(Tributacoes tributacao) {
        this.tributacao = tributacao;
    }
    
    public String Perfumaria.getProduo() {
        return this.produo;
    }
    
    public void Perfumaria.setProduo(String produo) {
        this.produo = produo;
    }
    
    public String Perfumaria.getDescricao() {
        return this.descricao;
    }
    
    public void Perfumaria.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public String Perfumaria.getApresentacao() {
        return this.apresentacao;
    }
    
    public void Perfumaria.setApresentacao(String apresentacao) {
        this.apresentacao = apresentacao;
    }
    
    public String Perfumaria.getCodigoBarras() {
        return this.codigoBarras;
    }
    
    public void Perfumaria.setCodigoBarras(String codigoBarras) {
        this.codigoBarras = codigoBarras;
    }
    
    public BigDecimal Perfumaria.getPrecoCompra() {
        return this.precoCompra;
    }
    
    public void Perfumaria.setPrecoCompra(BigDecimal precoCompra) {
        this.precoCompra = precoCompra;
    }
    
    public BigDecimal Perfumaria.getPrecoVenda() {
        return this.precoVenda;
    }
    
    public void Perfumaria.setPrecoVenda(BigDecimal precoVenda) {
        this.precoVenda = precoVenda;
    }
    
    public BigDecimal Perfumaria.getPrecoPromocao() {
        return this.precoPromocao;
    }
    
    public void Perfumaria.setPrecoPromocao(BigDecimal precoPromocao) {
        this.precoPromocao = precoPromocao;
    }
    
    public BigDecimal Perfumaria.getSaldo() {
        return this.saldo;
    }
    
    public void Perfumaria.setSaldo(BigDecimal saldo) {
        this.saldo = saldo;
    }
    
    public TipoPreco Perfumaria.getTipoPreco() {
        return this.tipoPreco;
    }
    
    public void Perfumaria.setTipoPreco(TipoPreco tipoPreco) {
        this.tipoPreco = tipoPreco;
    }
    
    public BigDecimal Perfumaria.getMargemLucro() {
        return this.margemLucro;
    }
    
    public void Perfumaria.setMargemLucro(BigDecimal margemLucro) {
        this.margemLucro = margemLucro;
    }
    
    public Date Perfumaria.getVigencia() {
        return this.vigencia;
    }
    
    public void Perfumaria.setVigencia(Date vigencia) {
        this.vigencia = vigencia;
    }
    
    public Status Perfumaria.getStatus() {
        return this.status;
    }
    
    public void Perfumaria.setStatus(Status status) {
        this.status = status;
    }
    
    public Boolean Perfumaria.getPromocaoEspecial() {
        return this.promocaoEspecial;
    }
    
    public void Perfumaria.setPromocaoEspecial(Boolean promocaoEspecial) {
        this.promocaoEspecial = promocaoEspecial;
    }
    
}
