// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.ProdutoSubstancia;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProdutoSubstancia_Roo_Entity {
    
    declare @type: ProdutoSubstancia: @Entity;
    
    @PersistenceContext
    transient EntityManager ProdutoSubstancia.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long ProdutoSubstancia._id;
    
    @Version
    @Column(name = "version")
    private Integer ProdutoSubstancia.version;
    
    public Long ProdutoSubstancia.get_id() {
        return this._id;
    }
    
    public void ProdutoSubstancia.set_id(Long id) {
        this._id = id;
    }
    
    public Integer ProdutoSubstancia.getVersion() {
        return this.version;
    }
    
    public void ProdutoSubstancia.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ProdutoSubstancia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProdutoSubstancia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProdutoSubstancia attached = ProdutoSubstancia.findProdutoSubstancia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProdutoSubstancia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProdutoSubstancia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProdutoSubstancia ProdutoSubstancia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProdutoSubstancia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProdutoSubstancia.entityManager() {
        EntityManager em = new ProdutoSubstancia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProdutoSubstancia.countProdutoSubstancias() {
        return entityManager().createQuery("select count(o) from ProdutoSubstancia o", Long.class).getSingleResult();
    }
    
    public static List<ProdutoSubstancia> ProdutoSubstancia.findAllProdutoSubstancias() {
        return entityManager().createQuery("select o from ProdutoSubstancia o", ProdutoSubstancia.class).getResultList();
    }
    
    public static ProdutoSubstancia ProdutoSubstancia.findProdutoSubstancia(Long id) {
        if (id == null) return null;
        return entityManager().find(ProdutoSubstancia.class, id);
    }
    
    public static List<ProdutoSubstancia> ProdutoSubstancia.findProdutoSubstanciaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ProdutoSubstancia o", ProdutoSubstancia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
