// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Produto;
import br.com.walfarma.dominio.Substancia;
import java.lang.Long;
import java.util.Date;

privileged aspect ProdutoSubstancia_Roo_JavaBean {
    
    public Long ProdutoSubstancia.getId() {
        return this.id;
    }
    
    public void ProdutoSubstancia.setId(Long id) {
        this.id = id;
    }
    
    public Produto ProdutoSubstancia.getProduto() {
        return this.produto;
    }
    
    public void ProdutoSubstancia.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public Substancia ProdutoSubstancia.getSubstancia() {
        return this.substancia;
    }
    
    public void ProdutoSubstancia.setSubstancia(Substancia substancia) {
        this.substancia = substancia;
    }
    
    public Date ProdutoSubstancia.getUltimaAtualizacao() {
        return this.ultimaAtualizacao;
    }
    
    public void ProdutoSubstancia.setUltimaAtualizacao(Date ultimaAtualizacao) {
        this.ultimaAtualizacao = ultimaAtualizacao;
    }
    
}
