// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Produto;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Produto_Roo_Entity {
    
    declare @type: Produto: @Entity;
    
    @PersistenceContext
    transient EntityManager Produto.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Produto._id;
    
    @Version
    @Column(name = "version")
    private Integer Produto.version;
    
    public Long Produto.get_id() {
        return this._id;
    }
    
    public void Produto.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Produto.getVersion() {
        return this.version;
    }
    
    public void Produto.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Produto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Produto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Produto attached = Produto.findProduto(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Produto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Produto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Produto Produto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Produto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Produto.entityManager() {
        EntityManager em = new Produto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Produto.countProdutoes() {
        return entityManager().createQuery("select count(o) from Produto o", Long.class).getSingleResult();
    }
    
    public static List<Produto> Produto.findAllProdutoes() {
        return entityManager().createQuery("select o from Produto o", Produto.class).getResultList();
    }
    
    public static Produto Produto.findProduto(Long id) {
        if (id == null) return null;
        return entityManager().find(Produto.class, id);
    }
    
    public static List<Produto> Produto.findProdutoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Produto o", Produto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
