// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect ProdutoSubstancia_Roo_ToString {
    
    public String ProdutoSubstancia.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Produto: ").append(getProduto()).append(", ");
        sb.append("Substancia: ").append(getSubstancia()).append(", ");
        sb.append("UltimaAtualizacao: ").append(getUltimaAtualizacao());
        return sb.toString();
    }
    
}
