// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Categoria;
import br.com.walfarma.dominio.Fornecedor;
import br.com.walfarma.dominio.TipoPreco;
import br.com.walfarma.dominio.TipoUnidadeMedida;
import br.com.walfarma.dominio.Tributacoes;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Produto_Roo_JavaBean {
    
    public Long Produto.getId() {
        return this.id;
    }
    
    public void Produto.setId(Long id) {
        this.id = id;
    }
    
    public Fornecedor Produto.getFornecedor() {
        return this.fornecedor;
    }
    
    public void Produto.setFornecedor(Fornecedor fornecedor) {
        this.fornecedor = fornecedor;
    }
    
    public Categoria Produto.getCategoria() {
        return this.categoria;
    }
    
    public void Produto.setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    
    public Tributacoes Produto.getTributacao() {
        return this.tributacao;
    }
    
    public void Produto.setTributacao(Tributacoes tributacao) {
        this.tributacao = tributacao;
    }
    
    public String Produto.getDescricao() {
        return this.descricao;
    }
    
    public void Produto.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public String Produto.getNome() {
        return this.nome;
    }
    
    public void Produto.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Produto.getCodBarras() {
        return this.codBarras;
    }
    
    public void Produto.setCodBarras(String codBarras) {
        this.codBarras = codBarras;
    }
    
    public BigDecimal Produto.getPrecoCompra() {
        return this.precoCompra;
    }
    
    public void Produto.setPrecoCompra(BigDecimal precoCompra) {
        this.precoCompra = precoCompra;
    }
    
    public BigDecimal Produto.getPrecoVenda() {
        return this.precoVenda;
    }
    
    public void Produto.setPrecoVenda(BigDecimal precoVenda) {
        this.precoVenda = precoVenda;
    }
    
    public BigDecimal Produto.getPrecoPromocao() {
        return this.precoPromocao;
    }
    
    public void Produto.setPrecoPromocao(BigDecimal precoPromocao) {
        this.precoPromocao = precoPromocao;
    }
    
    public BigDecimal Produto.getSaldo() {
        return this.saldo;
    }
    
    public void Produto.setSaldo(BigDecimal saldo) {
        this.saldo = saldo;
    }
    
    public BigDecimal Produto.getItemReajustado() {
        return this.itemReajustado;
    }
    
    public void Produto.setItemReajustado(BigDecimal itemReajustado) {
        this.itemReajustado = itemReajustado;
    }
    
    public TipoPreco Produto.getTipoPreco() {
        return this.tipoPreco;
    }
    
    public void Produto.setTipoPreco(TipoPreco tipoPreco) {
        this.tipoPreco = tipoPreco;
    }
    
    public BigDecimal Produto.getMargemLucro() {
        return this.margemLucro;
    }
    
    public void Produto.setMargemLucro(BigDecimal margemLucro) {
        this.margemLucro = margemLucro;
    }
    
    public Boolean Produto.getPsicotropico() {
        return this.psicotropico;
    }
    
    public void Produto.setPsicotropico(Boolean psicotropico) {
        this.psicotropico = psicotropico;
    }
    
    public BigDecimal Produto.getDescontoMaximo() {
        return this.descontoMaximo;
    }
    
    public void Produto.setDescontoMaximo(BigDecimal descontoMaximo) {
        this.descontoMaximo = descontoMaximo;
    }
    
    public Boolean Produto.getUsoContinuo() {
        return this.usoContinuo;
    }
    
    public void Produto.setUsoContinuo(Boolean usoContinuo) {
        this.usoContinuo = usoContinuo;
    }
    
    public Integer Produto.getBonus() {
        return this.bonus;
    }
    
    public void Produto.setBonus(Integer bonus) {
        this.bonus = bonus;
    }
    
    public String Produto.getOldItem() {
        return this.oldItem;
    }
    
    public void Produto.setOldItem(String oldItem) {
        this.oldItem = oldItem;
    }
    
    public Date Produto.getVigencia() {
        return this.vigencia;
    }
    
    public void Produto.setVigencia(Date vigencia) {
        this.vigencia = vigencia;
    }
    
    public Boolean Produto.getAtivo() {
        return this.ativo;
    }
    
    public void Produto.setAtivo(Boolean ativo) {
        this.ativo = ativo;
    }
    
    public Integer Produto.getHospitalar() {
        return this.hospitalar;
    }
    
    public void Produto.setHospitalar(Integer hospitalar) {
        this.hospitalar = hospitalar;
    }
    
    public BigDecimal Produto.getValorUltimaCompra() {
        return this.valorUltimaCompra;
    }
    
    public void Produto.setValorUltimaCompra(BigDecimal valorUltimaCompra) {
        this.valorUltimaCompra = valorUltimaCompra;
    }
    
    public Boolean Produto.getAtualizarPreco() {
        return this.atualizarPreco;
    }
    
    public void Produto.setAtualizarPreco(Boolean atualizarPreco) {
        this.atualizarPreco = atualizarPreco;
    }
    
    public Boolean Produto.getPromocaoEspecial() {
        return this.promocaoEspecial;
    }
    
    public void Produto.setPromocaoEspecial(Boolean promocaoEspecial) {
        this.promocaoEspecial = promocaoEspecial;
    }
    
    public TipoUnidadeMedida Produto.getUnidadeMedida() {
        return this.unidadeMedida;
    }
    
    public void Produto.setUnidadeMedida(TipoUnidadeMedida unidadeMedida) {
        this.unidadeMedida = unidadeMedida;
    }
    
    public Date Produto.getLastupdate() {
        return this.lastupdate;
    }
    
    public void Produto.setLastupdate(Date lastupdate) {
        this.lastupdate = lastupdate;
    }
    
    public BigDecimal Produto.getEstoqueAnterior() {
        return this.estoqueAnterior;
    }
    
    public void Produto.setEstoqueAnterior(BigDecimal estoqueAnterior) {
        this.estoqueAnterior = estoqueAnterior;
    }
    
    public BigDecimal Produto.getInventario() {
        return this.inventario;
    }
    
    public void Produto.setInventario(BigDecimal inventario) {
        this.inventario = inventario;
    }
    
    public BigDecimal Produto.getValorInventario() {
        return this.valorInventario;
    }
    
    public void Produto.setValorInventario(BigDecimal valorInventario) {
        this.valorInventario = valorInventario;
    }
    
    public BigDecimal Produto.getCMV() {
        return this.CMV;
    }
    
    public void Produto.setCMV(BigDecimal CMV) {
        this.CMV = CMV;
    }
    
    public Date Produto.getInicioPromocao() {
        return this.inicioPromocao;
    }
    
    public void Produto.setInicioPromocao(Date inicioPromocao) {
        this.inicioPromocao = inicioPromocao;
    }
    
    public Date Produto.getTerminoPromocao() {
        return this.terminoPromocao;
    }
    
    public void Produto.setTerminoPromocao(Date terminoPromocao) {
        this.terminoPromocao = terminoPromocao;
    }
    
    public Boolean Produto.getPromocaoAVista() {
        return this.promocaoAVista;
    }
    
    public void Produto.setPromocaoAVista(Boolean promocaoAVista) {
        this.promocaoAVista = promocaoAVista;
    }
    
    public Boolean Produto.getPromocaoConvenio() {
        return this.promocaoConvenio;
    }
    
    public void Produto.setPromocaoConvenio(Boolean promocaoConvenio) {
        this.promocaoConvenio = promocaoConvenio;
    }
    
    public BigDecimal Produto.getPromocaoPermanente() {
        return this.promocaoPermanente;
    }
    
    public void Produto.setPromocaoPermanente(BigDecimal promocaoPermanente) {
        this.promocaoPermanente = promocaoPermanente;
    }
    
    public String Produto.getNCM() {
        return this.NCM;
    }
    
    public void Produto.setNCM(String NCM) {
        this.NCM = NCM;
    }
    
    public String Produto.getLocalizacao() {
        return this.localizacao;
    }
    
    public void Produto.setLocalizacao(String localizacao) {
        this.localizacao = localizacao;
    }
    
}
