// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Produto;
import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Psicotropicos_Roo_JavaBean {
    
    public Long Psicotropicos.getId() {
        return this.id;
    }
    
    public void Psicotropicos.setId(Long id) {
        this.id = id;
    }
    
    public Produto Psicotropicos.getProduto() {
        return this.produto;
    }
    
    public void Psicotropicos.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public String Psicotropicos.getRegistroMS() {
        return this.registroMS;
    }
    
    public void Psicotropicos.setRegistroMS(String registroMS) {
        this.registroMS = registroMS;
    }
    
    public String Psicotropicos.getLista() {
        return this.lista;
    }
    
    public void Psicotropicos.setLista(String lista) {
        this.lista = lista;
    }
    
    public Date Psicotropicos.getUltimaAtualizacao() {
        return this.ultimaAtualizacao;
    }
    
    public void Psicotropicos.setUltimaAtualizacao(Date ultimaAtualizacao) {
        this.ultimaAtualizacao = ultimaAtualizacao;
    }
    
}
