// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Psicotropicos;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Psicotropicos_Roo_Entity {
    
    declare @type: Psicotropicos: @Entity;
    
    @PersistenceContext
    transient EntityManager Psicotropicos.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Psicotropicos._id;
    
    @Version
    @Column(name = "version")
    private Integer Psicotropicos.version;
    
    public Long Psicotropicos.get_id() {
        return this._id;
    }
    
    public void Psicotropicos.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Psicotropicos.getVersion() {
        return this.version;
    }
    
    public void Psicotropicos.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Psicotropicos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Psicotropicos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Psicotropicos attached = Psicotropicos.findPsicotropicos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Psicotropicos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Psicotropicos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Psicotropicos Psicotropicos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Psicotropicos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Psicotropicos.entityManager() {
        EntityManager em = new Psicotropicos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Psicotropicos.countPsicotropicoses() {
        return entityManager().createQuery("select count(o) from Psicotropicos o", Long.class).getSingleResult();
    }
    
    public static List<Psicotropicos> Psicotropicos.findAllPsicotropicoses() {
        return entityManager().createQuery("select o from Psicotropicos o", Psicotropicos.class).getResultList();
    }
    
    public static Psicotropicos Psicotropicos.findPsicotropicos(Long id) {
        if (id == null) return null;
        return entityManager().find(Psicotropicos.class, id);
    }
    
    public static List<Psicotropicos> Psicotropicos.findPsicotropicosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Psicotropicos o", Psicotropicos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
