// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Psicotropicos_Roo_ToString {
    
    public String Psicotropicos.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Produto: ").append(getProduto()).append(", ");
        sb.append("RegistroMS: ").append(getRegistroMS()).append(", ");
        sb.append("Lista: ").append(getLista()).append(", ");
        sb.append("UltimaAtualizacao: ").append(getUltimaAtualizacao());
        return sb.toString();
    }
    
}
