// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Substancia;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Substancia_Roo_Entity {
    
    declare @type: Substancia: @Entity;
    
    @PersistenceContext
    transient EntityManager Substancia.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Substancia._id;
    
    @Version
    @Column(name = "version")
    private Integer Substancia.version;
    
    public Long Substancia.get_id() {
        return this._id;
    }
    
    public void Substancia.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Substancia.getVersion() {
        return this.version;
    }
    
    public void Substancia.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Substancia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Substancia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Substancia attached = Substancia.findSubstancia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Substancia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Substancia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Substancia Substancia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Substancia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Substancia.entityManager() {
        EntityManager em = new Substancia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Substancia.countSubstancias() {
        return entityManager().createQuery("select count(o) from Substancia o", Long.class).getSingleResult();
    }
    
    public static List<Substancia> Substancia.findAllSubstancias() {
        return entityManager().createQuery("select o from Substancia o", Substancia.class).getResultList();
    }
    
    public static Substancia Substancia.findSubstancia(Long id) {
        if (id == null) return null;
        return entityManager().find(Substancia.class, id);
    }
    
    public static List<Substancia> Substancia.findSubstanciaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Substancia o", Substancia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
