// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Tributacoes_Roo_JavaBean {
    
    public long Tributacoes.getId() {
        return this.id;
    }
    
    public void Tributacoes.setId(long id) {
        this.id = id;
    }
    
    public String Tributacoes.getTributacao() {
        return this.tributacao;
    }
    
    public void Tributacoes.setTributacao(String tributacao) {
        this.tributacao = tributacao;
    }
    
    public String Tributacoes.getCod_tributacao() {
        return this.cod_tributacao;
    }
    
    public void Tributacoes.setCod_tributacao(String cod_tributacao) {
        this.cod_tributacao = cod_tributacao;
    }
    
}
