// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Tributacao_Roo_JavaBean {
    
    public long Tributacao.getId() {
        return this.id;
    }
    
    public void Tributacao.setId(long id) {
        this.id = id;
    }
    
    public String Tributacao.getTributacao() {
        return this.tributacao;
    }
    
    public void Tributacao.setTributacao(String tributacao) {
        this.tributacao = tributacao;
    }
    
    public String Tributacao.getCod_tributacao() {
        return this.cod_tributacao;
    }
    
    public void Tributacao.setCod_tributacao(String cod_tributacao) {
        this.cod_tributacao = cod_tributacao;
    }
    
}
