// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Tributacoes;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tributacoes_Roo_Entity {
    
    declare @type: Tributacoes: @Entity;
    
    @PersistenceContext
    transient EntityManager Tributacoes.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Tributacoes._id;
    
    @Version
    @Column(name = "version")
    private Integer Tributacoes.version;
    
    public Long Tributacoes.get_id() {
        return this._id;
    }
    
    public void Tributacoes.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Tributacoes.getVersion() {
        return this.version;
    }
    
    public void Tributacoes.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Tributacoes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tributacoes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tributacoes attached = Tributacoes.findTributacoes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tributacoes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tributacoes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tributacoes Tributacoes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tributacoes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tributacoes.entityManager() {
        EntityManager em = new Tributacoes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tributacoes.countTributacoeses() {
        return entityManager().createQuery("select count(o) from Tributacoes o", Long.class).getSingleResult();
    }
    
    public static List<Tributacoes> Tributacoes.findAllTributacoeses() {
        return entityManager().createQuery("select o from Tributacoes o", Tributacoes.class).getResultList();
    }
    
    public static Tributacoes Tributacoes.findTributacoes(Long id) {
        if (id == null) return null;
        return entityManager().find(Tributacoes.class, id);
    }
    
    public static List<Tributacoes> Tributacoes.findTributacoesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Tributacoes o", Tributacoes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
