// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import java.lang.String;

privileged aspect Venda_Roo_ToString {
    
    public String Venda.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Produto: ").append(getProduto()).append(", ");
        sb.append("Fichario: ").append(getFichario()).append(", ");
        sb.append("Quantidade: ").append(getQuantidade()).append(", ");
        sb.append("PrecoTabela: ").append(getPrecoTabela()).append(", ");
        sb.append("PrecoVenda: ").append(getPrecoVenda()).append(", ");
        sb.append("Comissao: ").append(getComissao()).append(", ");
        sb.append("Desconto: ").append(getDesconto()).append(", ");
        sb.append("PagarComissao: ").append(getPagarComissao()).append(", ");
        sb.append("DataComissao: ").append(getDataComissao()).append(", ");
        sb.append("Lote: ").append(getLote()).append(", ");
        sb.append("SaldoAnterior: ").append(getSaldoAnterior()).append(", ");
        sb.append("Vendedor: ").append(getVendedor()).append(", ");
        sb.append("ConselhoCRMCRO: ").append(getConselhoCRMCRO()).append(", ");
        sb.append("NumeroCRMCRO: ").append(getNumeroCRMCRO()).append(", ");
        sb.append("UfCRMCRO: ").append(getUfCRMCRO()).append(", ");
        sb.append("ClientePBM: ").append(getClientePBM()).append(", ");
        sb.append("Subsidio: ").append(getSubsidio()).append(", ");
        sb.append("Cancelado: ").append(getCancelado());
        return sb.toString();
    }
    
}
