// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Vendedor;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vendedor_Roo_Entity {
    
    declare @type: Vendedor: @Entity;
    
    @PersistenceContext
    transient EntityManager Vendedor.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Vendedor._id;
    
    @Version
    @Column(name = "version")
    private Integer Vendedor.version;
    
    public Long Vendedor.get_id() {
        return this._id;
    }
    
    public void Vendedor.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Vendedor.getVersion() {
        return this.version;
    }
    
    public void Vendedor.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Vendedor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vendedor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vendedor attached = Vendedor.findVendedor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vendedor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Vendedor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Vendedor Vendedor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vendedor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Vendedor.entityManager() {
        EntityManager em = new Vendedor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vendedor.countVendedors() {
        return entityManager().createQuery("select count(o) from Vendedor o", Long.class).getSingleResult();
    }
    
    public static List<Vendedor> Vendedor.findAllVendedors() {
        return entityManager().createQuery("select o from Vendedor o", Vendedor.class).getResultList();
    }
    
    public static Vendedor Vendedor.findVendedor(Long id) {
        if (id == null) return null;
        return entityManager().find(Vendedor.class, id);
    }
    
    public static List<Vendedor> Vendedor.findVendedorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Vendedor o", Vendedor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
