// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Fichario;
import br.com.walfarma.dominio.Lote;
import br.com.walfarma.dominio.Produto;
import br.com.walfarma.dominio.Vendedor;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Venda_Roo_JavaBean {
    
    public Long Venda.getId() {
        return this.id;
    }
    
    public void Venda.setId(Long id) {
        this.id = id;
    }
    
    public Produto Venda.getProduto() {
        return this.produto;
    }
    
    public void Venda.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public Fichario Venda.getFichario() {
        return this.fichario;
    }
    
    public void Venda.setFichario(Fichario fichario) {
        this.fichario = fichario;
    }
    
    public Integer Venda.getQuantidade() {
        return this.quantidade;
    }
    
    public void Venda.setQuantidade(Integer quantidade) {
        this.quantidade = quantidade;
    }
    
    public BigDecimal Venda.getPrecoTabela() {
        return this.precoTabela;
    }
    
    public void Venda.setPrecoTabela(BigDecimal precoTabela) {
        this.precoTabela = precoTabela;
    }
    
    public BigDecimal Venda.getPrecoVenda() {
        return this.precoVenda;
    }
    
    public void Venda.setPrecoVenda(BigDecimal precoVenda) {
        this.precoVenda = precoVenda;
    }
    
    public BigDecimal Venda.getComissao() {
        return this.comissao;
    }
    
    public void Venda.setComissao(BigDecimal comissao) {
        this.comissao = comissao;
    }
    
    public BigDecimal Venda.getDesconto() {
        return this.desconto;
    }
    
    public void Venda.setDesconto(BigDecimal desconto) {
        this.desconto = desconto;
    }
    
    public Boolean Venda.getPagarComissao() {
        return this.pagarComissao;
    }
    
    public void Venda.setPagarComissao(Boolean pagarComissao) {
        this.pagarComissao = pagarComissao;
    }
    
    public Date Venda.getDataComissao() {
        return this.dataComissao;
    }
    
    public void Venda.setDataComissao(Date dataComissao) {
        this.dataComissao = dataComissao;
    }
    
    public Lote Venda.getLote() {
        return this.lote;
    }
    
    public void Venda.setLote(Lote lote) {
        this.lote = lote;
    }
    
    public BigDecimal Venda.getSaldoAnterior() {
        return this.saldoAnterior;
    }
    
    public void Venda.setSaldoAnterior(BigDecimal saldoAnterior) {
        this.saldoAnterior = saldoAnterior;
    }
    
    public Vendedor Venda.getVendedor() {
        return this.vendedor;
    }
    
    public void Venda.setVendedor(Vendedor vendedor) {
        this.vendedor = vendedor;
    }
    
    public Integer Venda.getConselhoCRMCRO() {
        return this.conselhoCRMCRO;
    }
    
    public void Venda.setConselhoCRMCRO(Integer conselhoCRMCRO) {
        this.conselhoCRMCRO = conselhoCRMCRO;
    }
    
    public String Venda.getNumeroCRMCRO() {
        return this.numeroCRMCRO;
    }
    
    public void Venda.setNumeroCRMCRO(String numeroCRMCRO) {
        this.numeroCRMCRO = numeroCRMCRO;
    }
    
    public String Venda.getUfCRMCRO() {
        return this.UfCRMCRO;
    }
    
    public void Venda.setUfCRMCRO(String UfCRMCRO) {
        this.UfCRMCRO = UfCRMCRO;
    }
    
    public String Venda.getClientePBM() {
        return this.clientePBM;
    }
    
    public void Venda.setClientePBM(String clientePBM) {
        this.clientePBM = clientePBM;
    }
    
    public BigDecimal Venda.getSubsidio() {
        return this.subsidio;
    }
    
    public void Venda.setSubsidio(BigDecimal subsidio) {
        this.subsidio = subsidio;
    }
    
    public Boolean Venda.getCancelado() {
        return this.cancelado;
    }
    
    public void Venda.setCancelado(Boolean cancelado) {
        this.cancelado = cancelado;
    }
    
}
