// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.walfarma.dominio;

import br.com.walfarma.dominio.Venda;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Venda_Roo_Entity {
    
    declare @type: Venda: @Entity;
    
    @PersistenceContext
    transient EntityManager Venda.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long Venda._id;
    
    @Version
    @Column(name = "version")
    private Integer Venda.version;
    
    public Long Venda.get_id() {
        return this._id;
    }
    
    public void Venda.set_id(Long id) {
        this._id = id;
    }
    
    public Integer Venda.getVersion() {
        return this.version;
    }
    
    public void Venda.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Venda.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Venda.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Venda attached = Venda.findVenda(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Venda.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Venda.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Venda Venda.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Venda merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Venda.entityManager() {
        EntityManager em = new Venda().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Venda.countVendas() {
        return entityManager().createQuery("select count(o) from Venda o", Long.class).getSingleResult();
    }
    
    public static List<Venda> Venda.findAllVendas() {
        return entityManager().createQuery("select o from Venda o", Venda.class).getResultList();
    }
    
    public static Venda Venda.findVenda(Long id) {
        if (id == null) return null;
        return entityManager().find(Venda.class, id);
    }
    
    public static List<Venda> Venda.findVendaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Venda o", Venda.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
