// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-02 08:16:39
hint
project --topLevelPackage br.com.walfarma 
hint
persistence setup --provider HIBERNATE --database POSTGRES 
hint
entity --class ~.dominio.Categoria
hint
field string --fieldName categoria --unique --sizeMax 50 --sizeMin 3 --notNull 
field number --type float --fieldName desconto_maximo
field date --fieldName last_update --type java.util.Date --notNull
field reference --fieldName subcategoria --type ~.dominio.Categoria
hint
entity --class Tributacoes
field number --type long --fieldName id --notNull --unique
field string --fieldName tributacao --unique --sizeMin 3 --sizeMax 50 --notNull
field string --fieldName cod_tributacao --sizeMin 3
entity --class Fornecedor --table fornecedores
field number --type long --fieldName id --notNull --unique 
field string --fieldName cnpj --notNull --sizeMax 50 --sizeMin 10 --unique 
// [failed] field string --fieldName inscricao_estadual --unique --notNull --sizeMax 50
field date --type java.util.Date --fieldName last_update --notNull --timeFormat 
field number --type java.lang.Integer --fieldName desconto_maximo
field string --fieldName fornecedor --notNull --sizeMax 256 --sizeMin 3 --unique 
entity --class Endereco
field number --type java.lang.Long --fieldName id --unique --notNull 
field string --fieldName endereco --sizeMax 256
field string --fieldName bairro --sizeMax 256
field string --fieldName cidade --sizeMax 256
field string --fieldName cep --sizeMax 10
field string --fieldName telefone --sizeMax 10
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-02 10:14:28
// [failed] hint
entity --class Endereco
field string --fieldName celular --sizeMax 10
hint
hint field
hint
// [failed] entity --class ~.dominio.Endereco
field string --fieldName celular --sizeMax 10
field string --fieldName fax --sizeMax 10
hint
entity --class ~.dominio.Contato
field number --type java.lang.Integer --fieldName id --unique --notNull 
field string --fieldName website
field string --fieldName email
hint
// [failed] entity --class ~.dominio.Fornecedor
field reference --fieldName endereco --type ~.dominio.Endereco --
hint
entity --class ~.dominio.CabecalhoNota
field number --type java.lang.Long --fieldName id --notNull --unique
// [failed] field reference --type ~.dominio.Fornecedor --fieldName fornecedor --cardinality ONE_TO_MANY 
field reference --type ~.dominio.Fornecedor --fieldName fornecedor
// [failed] field reference --type ~.dominio.Fornecedor --fieldName fornecedor --notNull 
field reference --type ~.dominio.Fornecedor --fieldName fornecedor --notNull
field string --fieldName nota_fiscal --sizeMax 8 --notNull
field string --fieldName serie --sizeMax 3 --notNull
field string --fieldName CFOP --sizeMax 4 --notNull
enum type --class ~.dominio.TipoNotaFiscal
enum constant --name ENTRADA
enum constant --name SAIDA
// [failed] entity --class ~.dominio.CabecalhoNota 
field enum --fieldName tipoNotaFiscal --type ~.dominio.TipoNotaFiscal
field date --type java.util.Date --timeFormat --fieldName dataEmissao --notNull
field date --type java.util.Date --timeFormat --fieldName dataRecebimento --notNull
field number --type java.math.BigDecimal --fieldName valorTotal --notNull 
field number --type java.math.BigDecimal --fieldName baseICMS --notNull 
field number --type java.math.BigDecimal --fieldName outrosICMS --notNull 
field number --type java.math.BigDecimal --fieldName aliquotaICMS --notNull 
// [failed] field number --type java.math.BigDecimal --fieldName valorIPI
field number --type java.math.BigDecimal --fieldName isentoIPI
field number --type java.math.BigDecimal --fieldName outrosIPI
field number --type java.math.BigDecimal --fieldName baseICMSST
field number --type java.math.BigDecimal --fieldName frete
enum type --class ~.dominio.TipoCancelamento
// [failed] entity --class ~.dominio.CabecalhoNota
field enum --type ~.dominio.TipoCancelamento --fieldName cancelamento
field number --type java.math.BigDecimal --fieldName seguro
field number --type java.math.BigDecimal --fieldName outrasDespesas
field number --type java.math.BigDecimal --fieldName ICMSRetidoST
field number --type java.math.BigDecimal --fieldName desconto
field number --type java.math.BigDecimal --fieldName diferencaICMS
entity --class ~.dominio.Produto
field number --type java.lang.Long --fieldName id --notNull --unique 
field reference --type ~.dominio.Fornecedor --fieldName fornecedor --notNull --cardinality ONE_TO_ONE 
field reference --type ~.dominio.Categoria --fieldName categoria --notNull --cardinality ONE_TO_ONE 
field reference --type ~.dominio.Tributacoes --fieldName tributacao --notNull 
field string --fieldName descricao --column produto --sizeMax 256 --unique --notNull 
field string --fieldName nome --column apresentacao --sizeMax 256 --unique --notNull 
field string --fieldName codBarras --unique --notNull --sizeMax 12
field number --type java.math.BigDecimal --fieldName precoCompra --column prod_prcompra
field number --type java.math.BigDecimal --fieldName precoVenda --column prod_prvenda
field number --type java.math.BigDecimal --fieldName precoPromocao --column prod_prpromocao
field number --type java.math.BigDecimal --fieldName saldo
field number --type java.math.BigDecimal --fieldName itemReajustado --column item_reajustado
enum type --class ~.dominio.TipoPreco
enum constant --name M 
enum constant --name L
// [failed] entity --class ~.dominio.Produto
field enum --type ~.dominio.TipoPreco --fieldName tipoPreco
field number --type java.math.BigDecimal --fieldName margemLucro --column margem_lucro
field boolean --fieldName psicotropico
field number --type java.math.BigDecimal --fieldName descontoMaximo --column desconto_maximo
field boolean --fieldName usoContinuo --column uso_continuo
// [failed] field number --type java.lang.Integer --fieldName duracao
field number --type java.lang.Integer --fieldName bonus
field string --fieldName oldItem --column old_item --sizeMax 8
field date --type java.util.Date --fieldName vigencia --dateTimeFormatPattern 
field boolean --fieldName ativo --column prod_ativo
field number --type java.lang.Integer --fieldName hospitalar
field number --type java.math.BigDecimal --fieldName valorUltimaCompra --column valor_ult_compra
field boolean --fieldName atualizarPreco --column atualizar_preco --comment campo_realmente_necessario
field boolean --fieldName promocaoEspecial --column promocao_especial
enum type --class ~.dominio.TipoUnidadeMedida
enum constant --name UNIDADE
enum constant --name CAIXA
// [failed] entity --class ~.dominio.Produto
field enum --type ~.dominio.TipoUnidadeMedida --fieldName unidadeMedida --column prod_unidade
field date --type java.util.Date --fieldName lastupdate --dateTimeFormatPattern 
field number --type java.math.BigDecimal --fieldName estoqueAnterior --column estoque_anterior
field number --type java.math.BigDecimal --fieldName inventario
// [failed] field number --type java.math.BigDecimal --fieldName estoqueAnterior --column valor_inventario
field number --type java.math.BigDecimal --fieldName valorInventario --column valor_inventario
field number --type java.math.BigDecimal --fieldName CMV
// [failed] field boolean --fieldName atualizarPreco --column tributacaoMonofasica --comment tributacao_monofasica
field date --type java.util.Date --fieldName inicioPromocao --dateTimeFormatPattern --column inicio_promocao
field date --type java.util.Date --fieldName terminoPromocao --dateTimeFormatPattern --column termino_promocao
// [failed] field boolean --fieldName atualizarPreco --column promocaoAvista --comment promocao_vista
field boolean --fieldName promocaoAVista --column promocao_vista
field boolean --fieldName promocaoConvenio --column promocao_convenio
field number --type java.math.BigDecimal --fieldName promocaoPermanente --column promocao_permanente
field string --fieldName NCM --sizeMax 10
field string --fieldName localizacao --sizeMax 20
entity --class ~.dominio.Convenio --table convenios
field number --type java.lang.Long --fieldName id --column convenio_id
field string --fieldName descricao --column convenio --sizeMax 256 --unique --notNull 
field string --fieldName cnpj --column conv_cnpj --sizeMax 14 --unique --notNull 
field reference --type ~.dominio.Endereco --fieldName endereco
// [failed] entity --class ~.dominio.Endereco 
field string --fieldName uf
// [failed] entity --class ~.dominio.Convenio
field reference --type ~.dominio.Contato --fieldName contato
field number --type java.math.BigDecimal --fieldName desconto --column conv_desconto
field string --fieldName inscricaoEstadual --column conv_inscrestadual --sizeMax 20
field boolean --fieldName convenio_especial
field string --fieldName categoriaSemDesconto --column categ_sem_desc 
enum type --class ~.dominio.StatusTransferencia
// [failed] entity --class ~.dominio.Convenio
field enum --type ~.dominio.StatusTransferencia --fieldName statusTransferencia --column status_transf
field boolean --fieldName bloqueado --column conv_bloqueio 
field string --fieldName observacao --column conv_observacao
entity --class ~.dominio.Cliente --table clientes
field reference --type ~.dominio.Convenio --fieldName convenio
field string --fieldName nome --column cliente --sizeMax 256 --notNull
field string --fieldName cpf --column cli_cpf --sizeMax 14
// [failed] field string --fieldName cpf --column cli_cpf --sizeMax 14 --unique --notNull 
field string --fieldName cpf --column cli_cpf --sizeMax 14 --unique --notNull 
field string --fieldName rg --column cli_rg --sizeMax 16 --unique --notNull 
field reference --type ~.dominio.Endereco --fieldName endereco
field reference --type ~.dominio.Contato --fieldName contato
enum type --class ~.dominio.EstadoCivil
enum constant --name CASADO
enum constant --name SOLTEIRO
enum constant --name VIUVO
enum constant --name DIVORCIADO
enum constant --name SEPARADO
// [failed] entity --class ~.dominio.Cliente
field enum --type ~.dominio.EstadoCivil estadoCivil
enum type --class ~.dominio.SEXO
enum constant --name MASCULINO
// [failed] enum constant --name FEMININO
// [failed] entity --class ~.dominio.Cliente
field enum --type ~.dominio.SEXO --fieldName sexo
field string --fieldName conjuge --column cli_conjuge --sizeMax 256
field string --fieldName nomePai --column cli_pai --sizeMax 256
field string --fieldName nomeMae --column cli_mae --sizeMax 256
enum type --class ~.dominio.Status
enum constant --name ATIVO
enum constant --name INATIVO
// [failed] entity --class ~.dominio.Cliente
// [failed] enum type --class ~.dominio.Status
enum constant --name BLOQUEADO
// [failed] entity --class ~.dominio.Cliente
field enum --type ~.dominio.Status --fieldName status
field boolean --fieldName clienteEspecial --column cli_especial
field string --fieldName clienteEmpresa --column cli_empresa --sizeMax 50
field string --fieldName observacao --column cli_observacao --sizeMax 256
field date --type java.util.Date --fieldName dataCadastro --dateTimeFormatPattern 
field date --fieldName dataNascimento --type java.util.Calendar --dateFormat SHORT 
field string --fieldName pathFoto --sizeMax 256
// [failed] field enum --type ~.dominio.Contato --fieldName contato
field string --fieldName login --unique --sizeMax 20
field string --fieldName senha --sizeMin 5
entity --class ~.dominio.ContasRecebidas
field number --type java.lang.Long id --notNull --unique
field reference --type ~.dominio.Cliente --fieldName cliente --notNull
field string --fieldName convenio --sizeMin 3
field number --type java.math.BigDecimal --fieldName totalDebito
field number --type java.math.BigDecimal --fieldName valorPago
field number --type java.lang.Integer --fieldName numeroRecibo --notNull 
enum type --class ~.dominio.TipoPagamento
enum constant --name CARTAO_CREDITO
enum constant --name DINHEIRO
enum constant --name CARTAO_DEBITO
// [failed] entity --class ~.dominio.ContasRecebidas
field enum --type ~.dominio.TipoPagamento --fieldName tipopagamento
field date --fieldName dataPagamento --type java.util.Date --dateTimeFormatPattern --notNull 
field date --fieldName dataVencimento --type java.util.Date --dateTimeFormatPattern
entity --class ~.dominio.Vendedor
field number --type java.lang.Long id --notNull --unique
// [failed] entity --class ~.dominio.ContasRecebidas 
field reference --type ~.dominio.Vendedor --fieldName vendedor --notNull
entity --class ~.dominio.Caixa
field number --type java.lang.Long --fieldName id --notNull --unique 
// [failed] entity --class ~.dominio.ContasRecebidas
field reference --type ~.dominio.Caixa --notNull --fieldName caixa
field number --type java.math.BigDecimal --fieldName valorLiquido --notNull 
field number --type java.math.BigDecimal --fieldName dinheiro
field number --type java.math.BigDecimal --fieldName chequePre
entity --class ~.dominio.Loja
field number --type java.lang.Long --fieldName id --notNull --unique 
// [failed] entity --class ~.dominio.ContasRecebidas
field reference --type ~.dominio.Loja --fieldName loja
field number --type java.math.BigDecimal --fieldName cartao
field number --type java.math.BigDecimal --fieldName cheque
field number --type java.math.BigDecimal --fieldName valorCorrecao
field number --type java.math.BigDecimal --fieldName Remessa
// [failed] entity --class ~.dominio.Cliente
// [failed] field reference --type ~.dominio.Cliente --fieldName dependentes --cardinality ONE_TO_MANY 
field reference --type ~.dominio.Cliente --fieldName dependentes --cardinality MANY_TO_ONE 
// [failed] entity --class ~.dominio.Caixa
field date --type java.util.Date --fieldName abertura --dateTimeFormatPattern --notNull 
field date --type java.util.Date --fieldName fechamento --dateTimeFormatPattern --notNull 
field number --type java.math.BigDecimal --fieldName valorAbertura --notNull 
field number --type java.math.BigDecimal --fieldName suprimento --notNull 
field number --type java.math.BigDecimal --fieldName sangria --notNull 
field number --type java.math.BigDecimal --fieldName totalVendas --notNull 
field number --type java.math.BigDecimal --fieldName totalRecebimento --notNull 
field number --type java.math.BigDecimal --fieldName descontoVendas
field number --type java.math.BigDecimal --fieldName descontoRecebimento
entity --class ~.dominio.Funcionario
field number --type java.lang.Long --fieldName id
// [failed] entity --class ~.dominio.Caixa
field reference --type ~.dominio.Funcionario operadorAbertura --notNull 
field reference --type ~.dominio.Funcionario operadorFechamento
field number --type java.math.BigDecimal --fieldName  vendasDinheiro 
field number --type java.math.BigDecimal --fieldName  vendasCheques
field number --type java.math.BigDecimal --fieldName  vendasChequesPre
field number --type java.math.BigDecimal --fieldName  vendasCartao
field number --type java.math.BigDecimal --fieldName  vendasCrediario
field number --type java.math.BigDecimal --fieldName  vendasParcelamento
field number --type java.math.BigDecimal --fieldName recebimentoDinheiro
field number --type java.math.BigDecimal --fieldName recebimentoCheque
field number --type java.math.BigDecimal --fieldName recebimentoChequePre
field number --type java.math.BigDecimal --fieldName outros
field number --type java.math.BigDecimal --fieldName recebimentoCartao
field number --type java.math.BigDecimal --fieldName outrasLojas
field number --type java.math.BigDecimal --fieldName vendasSubsidio
field number --type java.math.BigDecimal --fieldName devolucoes
field number --type java.math.BigDecimal --fieldName devolucoesAVista
// [failed] entity --class ~.dominio.Loja
// [failed] entity --class ~.dominio.Vendedor
field string --fieldName nome --notNull --sizeMax 256
field string --fieldName login
field string --fieldName senha
field enum --type ~.dominio.Status status
field number --type java.math.BigDecimal --fieldName fatorComissao
// [failed] field string --fieldName pathFoto
field string --fieldName pathFoto
// [failed] field string --fieldName pathFoto
// [failed] entity --class ~.dominio.Cliente
field set --type ~.dominio.Cliente --fieldName dependentes --cardinality ONE_TO_MANY 
entity --class ~.dominio.Banco
field number --type java.lang.Long --fieldName id --notNull --unique 
field string --fieldName nome --sizeMax 20 --notNull --unique 
field string --fieldName codigoBanco --notNull --unique --sizeMax 3
field string --fieldName digitoBA --unique 
entity --class ~.dominio.ContasBoletas
field number --type java.lang.Long --fieldName id --notNull --unique 
field reference --type ~.dominio.Banco banco --notNull 
field string --fieldName agencia --sizeMax 6 --notNull 
field string --fieldName digitoAgencia --sizeMax 1 --notNull 
field string --fieldName conta --sizeMax 10 --notNull 
field string --fieldName digitoCC --sizeMax 1 --notNull 
field string --fieldName cedente --sizeMax 50 
field string --fieldName carteira --sizeMax 50 
// [failed] field string --fieldName sequencial --sizeMax 24
entity --class ~.dominio.MovimentoCaixa
field number --type java.lang.Long --fieldName id --notNull --unique 
field reference --type ~.dominio.Caixa --notNull --fieldName caixa
field reference --type ~.dominio.Vendedor vendedor --notNull  
field string --fieldName historico --sizeMax 100 --notNull 
field number --type java.math.BigDecimal --fieldName valor --notNull 
enum type --class ~.dominio.TipoMovimentacao
enum constant --name DEBITO
enum constant --name CREDITO
// [failed] entity --class ~.dominio.MovimentoCaixa
field enum --type ~.dominio.TipoMovimentacao --fieldName tipoMovimentacao --notNull 
entity --class ~.dominio.CabecalhoVenda
field number --type java.lang.Long --fieldName id --notNull --unique 
field reference --type ~.dominio.Vendedor vendedor --notNull 
field reference --type ~.dominio.Caixa caixa --notNull 
field number --type java.math.BigDecimal --fieldName vendaTotal --notNull 
field number --type java.math.BigDecimal --fieldName vendaRecebido
field date --fieldName dataHoraVenda --type java.util.Date --dateTimeFormatPattern 
field number --type java.math.BigDecimal --fieldName dinheiro
field number --type java.math.BigDecimal --fieldName cheque
field number --type java.math.BigDecimal --fieldName chequePre
field number --type java.math.BigDecimal --fieldName cartao
field number --type java.math.BigDecimal --fieldName crediario
field number --type java.math.BigDecimal --fieldName parcelamento
// [failed] entity --class ~.dominio.Cliente
// [failed] entity --class ~.dominio.EnderecoEntrega
// [failed] field number --type java.lang.Long id --unique --notNull 
entity --class ~.dominio.EnderecoEntrega
field number --type java.lang.Long id --unique --notNull 
field reference --type ~.dominio.Cliente cliente --notNull 
field reference --type ~.dominio.Endereco endereco --notNull 
field date --fieldName dataHoraCadastro --type java.util.Date --dateTimeFormatPattern 
// [failed] entity --class ~.dominio.CabecalhoVenda
field reference --type ~.dominio.Endereco enderecoEntrega
field string --fieldName ECF --sizeMax 4
field string --fieldName cupom 
field number --type java.math.BigDecimal --fieldName outros
field number --type java.lang.Integer cartaoATD
field number --type java.lang.Short cartaoFechado
field reference --type ~.dominio.Loja loja --notNull 
field number --type java.lang.Short vendaASSEFAZ
field number --type java.math.BigDecimal --fieldName subsidio
field string --fieldName serieD --sizeMax 6
field string --fieldName NSU --sizeMax 20
field string --fieldName PBM --sizeMax 20
field reference --type ~.dominio.Cliente cliente
field boolean --fieldName cancelado
field number --type java.math.BigDecimal --fieldName valorDevolucao
field number --type java.lang.Integer CCF
entity --class ~.dominio.Inadimplentes
field number --type java.lang.Long id --notNull --unique
field reference --type ~.dominio.Cliente cliente --notNull 
field date --type java.util.Date --fieldName dataInadimplencia --notNull --dateTimeFormatPattern 
// [failed] field date --type java.util.Date --fieldName dataRegularizacao --dateTimeFormatPattern 
entity --class ~.dominio.Cheque
field number --type java.lang.Long id --notNull --unique 
field reference --type ~.dominio.Banco banco --notNull 
field reference --type ~.dominio.Cliente cliente 
field string --fieldName cpf --sizeMax 11
field string --fieldName correntista --sizeMax 50
field number --type java.math.BigDecimal --fieldName valor --notNull 
field date --type java.util.Date --fieldName vencimento --dateTimeFormatPattern 
entity --class ~.dominio.Venda 
field number --type java.lang.Long id --notNull --unique 
// [failed] entity --class ~.dominio.Cheque
field reference --type ~.dominio.Venda --fieldName venda --notNull 
field reference --type ~.dominio.ContasRecebidas contasRecebidas
field date --fieldName dataHoraCadastro --type java.util.Date --dateTimeFormatPattern 
entity --class ~.dominio.FechamentoConvenio
field number --type java.lang.Long id --notNull --unique 
field reference --type ~.dominio.Convenio convenio --notNull 
field date --type java.util.Date --fieldName dataFechamento --dateTimeFormatPattern --notNull 
field number --type java.math.BigDecimal --fieldName valorFechamento --notNull 
field date --type java.util.Date --fieldName vencimento --dateTimeFormatPattern 
field string --fieldName boleta --sizeMax 24
field number --type java.lang.Short emitirBoleta
entity --class ~.dominio.Fichario
field number --type java.lang.Long id --notNull --unique 
field reference --type ~.dominio.Cliente cliente --notNull 
field reference --type ~.dominio.Produto --notNull --fieldName produto
field reference --type ~.dominio.FechamentoConvenio fechamentoConvenio --notNull 
field reference --type ~.dominio.Venda venda 
field number --type java.math.BigDecimal --fieldName quantidade
field number --type java.math.BigDecimal --fieldName valor
enum type --class ~.dominio.TipoSituacaoFichario 
// [failed] entity --class ~.dominio.Fichario
field enum --type ~.dominio.TipoSituacaoFichario tipoSituacaoFichario
field string --fieldName comprador 
field date --type java.util.Date --fieldName vencimento --dateTimeFormatPattern 
// [failed] field date --type java.util.Date --fieldName dataCompra --dateTimeFormatPattern 
field number --type java.math.BigDecimal --fieldName quantidadePaga
field number --type java.math.BigDecimal --fieldName desconto
field reference --type ~.dominio.Loja loja
entity --class ~.dominio.Crediario
field number --type java.lang.Long id --notNull --unique 
field reference --type ~.dominio.FechamentoConvenio fechamentoConvenio --notNull 
field reference --type ~.dominio.Cliente cliente 
field reference --type ~.dominio.Loja loja
field reference --type ~.dominio.Venda venda
field number --type java.lang.Integer parcela --notNull 
field number --type java.math.BigDecimal --fieldName valor --notNull 
field date --type java.util.Date --fieldName vencimento --dateTimeFormatPattern 
field number --type java.math.BigDecimal --fieldName credito
field string --fieldName comprador --notNull 
field string --fieldName boleta --sizeMax 24
field boolean --fieldName emitirBoleta
entity --class ~.dominio.Etiquetas
field number --type java.lang.Long id --notNull --unique 
field reference --type ~.dominio.Produto produto --notNull 
field number --type java.lang.Integer quantidade --notNull 
// [failed] entity --class ~.dominio.Venda
field reference --type ~.dominio.Produto produto --notNull 
field reference --type ~.dominio.Fichario --fieldName fichario
field number --type java.lang.Integer quantidade
field number --type java.math.BigDecimal --fieldName precoTabela
field number --type java.math.BigDecimal --fieldName precoVenda
field number --type java.math.BigDecimal --fieldName comissao
field number --type java.math.BigDecimal --fieldName desconto
field boolean --fieldName pagarComissao --notNull --value false
field date --fieldName dataComissao --type java.util.Date --dateTimeFormatPattern 
entity --class ~.dominio.Lote 
field number --type java.lang.Long id --notNull --unique 
// [failed] entity --class ~.dominio.Venda
field reference --type ~.dominio.Lote lote
field number --type java.math.BigDecimal --fieldName saldoAnterior
field reference --type ~.dominio.Vendedor vendedor
field number --type java.lang.Integer conselhoCRMCRO
field string --fieldName numeroCRMCRO --sizeMax 15
field string --fieldName UfCRMCRO --sizeMax 2
field string --fieldName clientePBM --sizeMax 20
field number --type java.math.BigDecimal subsidio
field boolean --fieldName cancelado --value false
// [failed] entity --class ~.dominio.Lote
field reference --type ~.dominio.Produto produto
field number --type java.lang.Integer quantidade
field date --type java.util.Date --fieldName vencimento --dateTimeFormatPattern 
field date --type java.util.Date --fieldName fabricacao --dateTimeFormatPattern 
field string --fieldName numeroLote --sizeMax 10
field number --type java.math.BigDecimal comissao
entity --class ~.dominio.ItemNota
field number --type java.lang.Long id --notNull --unique 
// [failed] entity --class ~.dominio.Lote
field reference --type ~.dominio.ItemNota itemNota
field number --type java.lang.Integer quantidadeCompra --notNull 
entity --class ~.dominio.Pedido
field number --type java.lang.Long id --notNull --unique 
field reference --type ~.dominio.Produto produto
field number --type java.math.BigDecimal saldo
field number --type java.math.BigDecimal totalVenda
field number --type java.math.BigDecimal mediaVenda
field number --type java.lang.Integer quantidadePedido --notNull 
field number --type java.lang.Short tipoInclusao
entity --class ~.dominio.CruvaABC
field number --type java.lang.Long id --notNull --unique 
field reference --type ~.dominio.Produto produto --notNull 
field number --type java.math.BigDecimal quantidadeVendida
field number --type java.math.BigDecimal totalVenda
field number --type java.lang.Integer classificacao
field number --type java.lang.Short classe
// [failed] entity --class ~.dominio.CabecalhoNota
// [failed] entity --class ~.dominio.ItemNota
field reference --type ~.dominio.CabecalhoNota cabecalhoNota --notNull 
field reference --type ~.dominio.Produto produto --notNull 
field string --fieldName CFOP
field string --fieldName CST --sizeMax 3
field number --type java.lang.Integer quantidade
field number --type java.math.BigDecimal --fieldName precoCompra
field number --type java.math.BigDecimal --fieldName desconto
field number --type java.math.BigDecimal --fieldName ICMS
field number --type java.math.BigDecimal --fieldName IPI
field number --type java.math.BigDecimal --fieldName valorICMS
field number --type java.math.BigDecimal --fieldName valorIPI
field number --type java.math.BigDecimal --fieldName saldoAnterior
field number --type java.math.BigDecimal --fieldName baseICMS
field number --type java.math.BigDecimal --fieldName baseICMS_ST
field number --type java.math.BigDecimal --fieldName isentoICMS
field number --type java.lang.Integer --fieldName notasIsento
// [failed] field number --type java.math.BigDecimal --fieldName isentoICMS
field number --type java.lang.Integer --fieldName notasEmbalagem
field number --type java.math.BigDecimal --fieldName rateio
field number --type java.math.BigDecimal --fieldName PMC
field number --type java.math.BigDecimal --fieldName reducaoICMS
field number --type java.math.BigDecimal --fieldName PIS
field number --type java.math.BigDecimal --fieldName CONFINS
entity --class ~.dominio.Substancia
field number --type java.lang.Long id --notNull --unique 
field string --fieldName descricao --notNull --sizeMax 150 --comment teste
field date --type java.util.Date --fieldName ultimaAtualizacao --dateTimeFormatPattern 
entity --class ~.dominio.ProdutoSubstancia
field number --type java.lang.Long id --notNull --unique 
field reference --type ~.dominio.Produto produto --notNull 
field reference --type ~.dominio.Substancia substancia --notNull 
field date --type java.util.Date --fieldName ultimaAtualizacao --dateTimeFormatPattern 
entity --class ~.dominio.Psicotropicos
field reference --type ~.dominio.Produto produto --notNull 
field string --fieldName registroMS --notNull --sizeMax 13
field string --fieldName lista --sizeMax 2
field date --type java.util.Date --fieldName ultimaAtualizacao --dateTimeFormatPattern 
entity --class ~.dominio.Perfumaria
field number --type java.lang.Long id --notNull --unique 
field reference --type ~.dominio.Produto produto
field reference --type ~.dominio.Fornecedor fornecedor --notNull 
field reference --type ~.dominio.Categoria categoria --notNull 
field reference --type ~.dominio.Tributacoes tributacao --notNull 
// [failed] field string --fieldName produto --sizeMax 50
// [failed] field string --fieldName produto --sizeMax 50
field string --fieldName produo --sizeMax 50
field string --fieldName descricao --sizeMax 50
// [failed] field string --fieldName descricao --sizeMax 50
field string --fieldName apresentacao --sizeMax 50
field string --fieldName codigoBarras --sizeMax 12
field number --type java.math.BigDecimal precoCompra --notNull 
// [failed] field number --type java.math.BigDecimal precoVenda --notNull 
field number --type java.math.BigDecimal precoVenda --notNull 
field number --type java.math.BigDecimal precoPromocao --notNull 
field number --type java.math.BigDecimal saldo --notNull 
field enum --type ~.dominio.TipoPreco tipoPreco
field date --type java.util.Date --fieldName vigencia --dateTimeFormatPattern 
field enum --type ~.dominio.Status status 
field enum --type ~.dominio.Status status
field boolean --fieldName promocaoEspecial --value false
entity --class ~.dominio.Estoque
field number --type java.lang.Long id --notNull --unique 
field reference --type ~.dominio.Produto produto
// [failed] field reference --type ~.dominio.Produto produto --notNull 
field reference --type ~.dominio.Loja loja --notNull 
field number --type java.lang.Integer saldo --notNull 
field date --type java.util.Date --fieldName ultimaAtualizacao --dateTimeFormatPattern 
// [failed] entity --class ~.dominio.Categoria --testAutomatically 
// [failed] entity --class ~.dominio.Teste --testAutomatically 
// [failed] entity --class ~.dominio.Teste --testAutomatically 
// [failed] entity --class ~.dominio.Teste11111111 --testAutomatically 
entity --class ~.dominio.Cat --testAutomatically 
// [failed] entity --class ~.dominio.Categoria --testAutomatically
perform tests
perform eclipse
perform eclipse
perform eclipse
perform eclipse
perform eclipse
entity --class ~.dominio.Categoria --testAutomatically 
entity --class ~.dominio.Banco --testAutomatically 
entity --class ~.dominio.CabecalhoNota --testAutomatically 
entity --class ~.dominio.CabecalhoVenda --testAutomatically 
entity --class ~.dominio.Caixa --testAutomatically 
entity --class ~.dominio.Cheque --testAutomatically 
entity --class ~.dominio.Cliente --testAutomatically 
entity --class ~.dominio.ContasBoletas --testAutomatically 
entity --class ~.dominio.ContasRecebidas --testAutomatically 
entity --class ~.dominio.Contato --testAutomatically 
entity --class ~.dominio.Convenio --testAutomatically 
entity --class ~.dominio.Crediario --testAutomatically 
entity --class ~.dominio.CurvaABC --testAutomatically 
entity --class ~.dominio.Endereco --testAutomatically 
// [failed] entity --class ~.dominio.EnderecoEntrega --testAutomatically 
entity --class ~.dominio.EnderecoEntrega --testAutomatically 
entity --class ~.dominio.Estoque --testAutomatically 
entity --class ~.dominio.Etiqueta --testAutomatically 
entity --class ~.dominio.FechamentoConvenio --testAutomatically 
entity --class ~.dominio.Fichario --testAutomatically 
entity --class ~.dominio.Fornecedor --testAutomatically 
entity --class ~.dominio.Funcionario --testAutomatically 
entity --class ~.dominio.Inadimplentes --testAutomatically 
entity --class ~.dominio.Inadimplente --testAutomatically 
entity --class ~.dominio.ItemNota --testAutomatically 
// [failed] entity --class ~.dominio.Loja --testAutomatically 
entity --class ~.dominio.Loja --testAutomatically 
entity --class ~.dominio.Lote --testAutomatically 
entity --class ~.dominio.MovimentacaoCaixa --testAutomatically 
entity --class ~.dominio.Pedido --testAutomatically 
// [failed] entity --class ~.dominio.Perfumaria --testAutomatically 
entity --class ~.dominio.Perfumaria --testAutomatically 
entity --class ~.dominio.Produto --testAutomatically 
entity --class ~.dominio.ProdutoSubstancia --testAutomatically 
entity --class ~.dominio.Psicotropicos --testAutomatically 
entity --class ~.dominio.Substancia --testAutomatically 
entity --class ~.dominio.Tributacao --testAutomatically 
entity --class ~.dominio.Venda --testAutomatically 
entity --class ~.dominio.Vendedor --testAutomatically 
perform tests
perform tests
perform eclipse
perform tests
perform eclipse
// [failed] entity --class ~.dominio.Loja
field string --fieldName nome --notNull --unique 
perform tests
field number --type java.lang.Long id --notNull --unique 
perform tests
perform tests
