#Updated at Sat Apr 02 08:19:30 BRT 2011
#Sat Apr 02 08:19:30 BRT 2011
database.password=
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.driverClassName=org.postgresql.Driver
